<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rexyan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"top","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="经典语句“流水不争先，争的是滔滔不绝。”这句话恰恰道出了价值投资的真谛：做时间的朋友，让时间站在自己这边。 基金公司是按照管理规模收取固定管理费的，它是否愿意主动缩小管理规模，存在很大的疑问。 分红再投资不收取申购费。 我们只要记住一句话：计算购入成本，看单位净值；计算投资收益，看复权单位净值。 只有选中优质基金，并长期持有，才能获得超额回报。在这种情况下，低换手率是一个自然的结果。 投资之道，少">
<meta name="keywords" content="基金">
<meta property="og:type" content="article">
<meta property="og:title" content="基金投资红宝书">
<meta property="og:url" content="https://rexyan.github.io/2022/03/06/基金投资红宝书/index.html">
<meta property="og:site_name" content="星尘">
<meta property="og:description" content="经典语句“流水不争先，争的是滔滔不绝。”这句话恰恰道出了价值投资的真谛：做时间的朋友，让时间站在自己这边。 基金公司是按照管理规模收取固定管理费的，它是否愿意主动缩小管理规模，存在很大的疑问。 分红再投资不收取申购费。 我们只要记住一句话：计算购入成本，看单位净值；计算投资收益，看复权单位净值。 只有选中优质基金，并长期持有，才能获得超额回报。在这种情况下，低换手率是一个自然的结果。 投资之道，少">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2025-10-31T03:20:39.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基金投资红宝书">
<meta name="twitter:description" content="经典语句“流水不争先，争的是滔滔不绝。”这句话恰恰道出了价值投资的真谛：做时间的朋友，让时间站在自己这边。 基金公司是按照管理规模收取固定管理费的，它是否愿意主动缩小管理规模，存在很大的疑问。 分红再投资不收取申购费。 我们只要记住一句话：计算购入成本，看单位净值；计算投资收益，看复权单位净值。 只有选中优质基金，并长期持有，才能获得超额回报。在这种情况下，低换手率是一个自然的结果。 投资之道，少">

<link rel="canonical" href="https://rexyan.github.io/2022/03/06/基金投资红宝书/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基金投资红宝书 | 星尘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css" />
  <!-- 自定义为霞鹜文楷字体 -->
  <style>
	  body,div.post-body,h1,h2,h3,h4 {
		font-family: "LXGW WenKai Screen", sans-serif;
		font-size: 104%;
	  }
  </style>
  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星尘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-读书">

    <a href="/books/" rel="section"><i class="address-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-瞎扯">

    <a href="/crap/" rel="section"><i class="crap fa-fw"></i>瞎扯</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



<script src="https://cdn.jsdelivr.net/npm/echarts@4.8.0/dist/echarts.min.js"></script>

<meta name="referrer" content="never">




  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rexyan.github.io/2022/03/06/基金投资红宝书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/rexyan/warehouse/master/20230809141242.jpg">
      <meta itemprop="name" content="Rex">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星尘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基金投资红宝书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-06 22:35:57" itemprop="dateCreated datePublished" datetime="2022-03-06T22:35:57+00:00">2022-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-31 03:20:39" itemprop="dateModified" datetime="2025-10-31T03:20:39+00:00">2025-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index"><span itemprop="name">博客</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="经典语句"><a href="#经典语句" class="headerlink" title="经典语句"></a>经典语句</h4><p>“流水不争先，争的是滔滔不绝。”这句话恰恰道出了价值投资的真谛：做时间的朋友，让时间站在自己这边。</p>
<p>基金公司是按照管理规模收取固定管理费的，它是否愿意主动缩小管理规模，存在很大的疑问。</p>
<p>分红再投资不收取申购费。</p>
<p>我们只要记住一句话：计算购入成本，看单位净值；计算投资收益，看复权单位净值。</p>
<p>只有选中优质基金，并长期持有，才能获得超额回报。在这种情况下，低换手率是一个自然的结果。</p>
<p>投资之道，少即是多。</p>
<p>在选择基金经理时，在同等条件下，优先选择管理只数少一些的基金经理，这样他们可以花更多的精力在有限的产品上，更容易做出投资业绩。</p>
<p>买得便宜，是基金赚钱的关键。</p>
<p>在市场底部区域坚持定投，低成本建仓；</p>
<a id="more"></a>
<h4 id="不投资行不行"><a href="#不投资行不行" class="headerlink" title="不投资行不行"></a>不投资行不行</h4><p>M0 、 M1 、 M2 是什么</p>
<blockquote>
<p>常用的货币供应量指标是 M0 、 M1 、 M2 体系。粗略地说， M0 是个人和单位手中的纸币现金， M1 是 M0 再加上单位存在银行的活期存款， M2 是 M1 再加上个人的储蓄存款、单位的定期存款等。所以，从 M0 到 M1 再到 M2 ，是一个逐级扩大的过程。我们用 M2 来代表货币供应量。</p>
</blockquote>
<h4 id="应投资什么资产"><a href="#应投资什么资产" class="headerlink" title="应投资什么资产"></a>应投资什么资产</h4><p>黄金的收益如何</p>
<blockquote>
<p>从长期来看，黄金的收益率基本上与通胀持平。所以，黄金很难为你创造更多的收益。</p>
</blockquote>
<p>房价走势</p>
<blockquote>
<p>在国内城镇化率超过 60% 、人口出生率逐步下降的情况下，未来房产价格的上升势头很难维系。除了一、二线城市的房产，其他城市房产供过于求的情况将会非常普遍。</p>
</blockquote>
<h4 id="什么是基金"><a href="#什么是基金" class="headerlink" title="什么是基金"></a>什么是基金</h4><p>公募/私募基金</p>
<blockquote>
<p>怎么区分公募基金和私募基金呢？公募基金要求募集对象超过 200 人；而私募基金要求募集对象不超过 200 人，且一般要求最低购买金额不低于 100 万元。</p>
</blockquote>
<p>双十限制</p>
<blockquote>
<p>基金有所谓的“双十限制”：对某家公司的持仓不能超过这只基金的 10% ，同一基金管理人管理的全部基金持有一家公司发行的证券，不得超过该证券的 10% 。</p>
</blockquote>
<h4 id="基金种类知多少"><a href="#基金种类知多少" class="headerlink" title="基金种类知多少"></a>基金种类知多少</h4><p>到 2020 年年末，市场上存续的公募基金一共有 7196 只。</p>
<h5 id="按投资范围分"><a href="#按投资范围分" class="headerlink" title="按投资范围分"></a>按投资范围分</h5><p>主板上市的企业以传统产业为主，在中小板上市的企业，其规模和要求相对于主板来说，要低一些。创业板和科创板主要针对科技公司，目的是复制美国的纳斯达克市场。新三板不属于传统的股票交易市场，属于中小企业股份转让系统，类似于美国的粉单市场，对投资人有严格的资产要求。</p>
<p>股票代码</p>
<blockquote>
<p>上交所有两个板：主板和科创板。上交所主板股票代码以 60 开头，科创板股票代码以 688 开头。</p>
<p>深交所的主板与中小板已经合并了，代码以 00 开头，深交所的创业板股票代码以 300 开头。</p>
</blockquote>
<p>可转债/可交换债</p>
<blockquote>
<p>可转债与可交换债的区别在于：在可转债转换后，上市公司的股本会扩充，相当于增资扩股；可交换债只是将债券和存量的股票做置换。</p>
</blockquote>
<p>债券基金</p>
<blockquote>
<p>债券基金，就是债券持仓不低于 80% 的基金。那么，剩下的不超过 20% 的资金配置给什么资产呢？如果全部资金只能配置债券，不能配置股票，这种债券基金就叫作“纯债基金”。如果不超过 20% 的持仓配置在股票上，这种债券基金就叫作“混合债基”（混合型债券基金）。债券基金的特点就一个字：稳。尤其是纯债债基，几乎不会出现年度级别的亏损，但是其复合年化收益率也不会太高。债券又被称作固定收益，恰如其名。</p>
</blockquote>
<p>偏债混合基金</p>
<blockquote>
<p>如果股票占主要持仓（一般在 60%~80% ），则混合基金被称为“偏股混合基金”。如果债券占主要持仓（一般在 60%~80% ），则混合基金被称为“偏债混合基金”。而股票与债券的占比比较均衡的混合基金叫作“平衡型混合基金”。</p>
</blockquote>
<p>灵活配置型基金</p>
<blockquote>
<p>还有一部分混合基金，股票和债券所占比例的自由度极大，股票持仓占比在 0%~95% ，这类混合基金叫作“灵活配置型基金”。</p>
</blockquote>
<h5 id="按投资风格分"><a href="#按投资风格分" class="headerlink" title="按投资风格分"></a>按投资风格分</h5><p>对主动管理型基金而言，基金公司和基金经理的投研实力是最核心的资产。</p>
<p>被动管理型基金</p>
<blockquote>
<p>被动管理型基金又被称作指数基金。指数基金的投资方法非常简单，就是基金的持仓高度复制（挂钩）某一市场指数：市场指数的权重股如何分配，指数基金也照搬照抄。</p>
<p>指数基金是舶来品，起源于美国股票市场。指数基金的出现，蕴含了一个重要的发现：从长期来看，基金经理很难打败市场并创造超额收益。</p>
</blockquote>
<p>主动管理型基金</p>
<blockquote>
<p>另外，主动管理型基金收取的管理费比指数基金的要高，长期净收益可能还跑不赢大盘。与其这样，不如直接复制市场指数，节约管理成本。</p>
</blockquote>
<p>目前 A 股市场上的主动管理型基金还是能够持续打败指数基金的。</p>
<h5 id="按运作方式分"><a href="#按运作方式分" class="headerlink" title="按运作方式分"></a>按运作方式分</h5><p>公募基金按运作方式分为两种：开放式基金和封闭式基金。</p>
<p>开放式基金</p>
<blockquote>
<p>开放式基金的基金规模不是固定不变的，可以根据市场情况和客户需求随时向投资者开放，由投资者申购或赎回。而封闭式基金在运作期间不允许申购和赎回。开放式基金还可以进一步细分为普通开放式基金和定期开放式基金。</p>
</blockquote>
<p>封闭式基金</p>
<blockquote>
<p>如果你买了封闭式基金，在封闭期内又不能申购和赎回，岂不是很难受？基金公司考虑到这种情况，因此允许某些封闭式基金于封闭期内在交易所上市交易，基金持有人可以在二级市场买卖，类似于 LOF 基金的二级交易。</p>
</blockquote>
<p>如果没有相当的专业技能，大家最好在股市处于熊市时买入封闭式基金或有最低持有期限要求的基金，期限越长越好，最好是三年持有期。这种“坐牢 3 年”组合，在大概率上会为你带来不菲的投资收益。</p>
<h5 id="按交易方式分"><a href="#按交易方式分" class="headerlink" title="按交易方式分"></a>按交易方式分</h5><p>场</p>
<blockquote>
<p>何谓“场”？“场”指的就是证券交易所（包括上交所和深交所）。场外基金就是在交易所之外申购赎回的基金。比如，我们通过网银 App 、支付宝、天天基金网等渠道购买的基金，都属于场外基金。场外基金在基金中占很大比例。</p>
</blockquote>
<p>ETF 基金</p>
<blockquote>
<p>ETF 基金的特点是可以在二级市场买卖，如同买卖一只股票一样。其成交价格根据买卖双方的价格而定。 ETF 基金也可以申购和赎回，但必须用实物申赎。简单地说，申购 ETF 基金时，你必须先准备好 ETF 基金里面的一篮子股票，然后找基金公司兑换 ETF 基金的份额。赎回也是如此，取回来的不是现金，而是一篮子股票。对个人投资者来说，实物申购的可操作性不大，毕竟需要准备几十只。甚至几百只股票。所以个人投资者参与 ETF 基金，都是在证券交易所二级市场买卖成交的，操作方法和买卖股票一样：投资者首先需要一个证券账户，然后在券商 App 中操作即可。</p>
</blockquote>
<p>LOF 基金</p>
<blockquote>
<p>LOF 基金与 ETF 基金具有高度的相似性：都是场内基金，都能在证券交易所二级市场交易。</p>
<p>偏好指数基金的投资者，买 ETF 基金更合适，而偏好主动管理型基金的投资者，可以选择 LOF 基金。</p>
</blockquote>
<p>对没有证券账户的投资者而言，他们如何购买场内基金呢？基金公司早就想到了这个问题，因此推出了场内基金的联接基金。例如，如果场内有一只 ETF 基金，那么基金公司往往会同时发行一只联接该 ETF 基金的场外基金，即使投资者没有证券账户，也可以通过场外渠道来申购该基金。 ETF 联接基金绝大部分（ 90% 左右）的资金投资于对应的场内 ETF 基金，剩余的小部分（ 10% 左右）用于应付日常的基金净赎回。</p>
<h4 id="基金的申购与赎回"><a href="#基金的申购与赎回" class="headerlink" title="基金的申购与赎回"></a>基金的申购与赎回</h4><p>场外/场内申购和赎回</p>
<blockquote>
<p>场外基金的申购和赎回操作都是基民与基金公司之间发生关系：基民申购，则基金份额增加，基金经理拿到钱去投资；基民赎回，则基金份额减少，基金经理筹措现金给基民兑付。场内基金当然也支持申购和赎回，但更常见的是二级市场的份额转让。所以在场内买卖基金，就像买卖股票一样，基金的总份额不变，只是在基金持有人之间互相转让。</p>
</blockquote>
<h4 id="基金的份额与净值"><a href="#基金的份额与净值" class="headerlink" title="基金的份额与净值"></a>基金的份额与净值</h4><p>货币基金的申赎规则比较特殊，其单位净值永远是 1.0 元（场内货币基金略有不同），每日的收益部分自动转为份额（红利再投资）。所以在你购买了一只货币基金后，其份额每天都在增长，但净值不变。</p>
<p>很多个人投资者对基金的单位净值有一种误解 —— 单位净值越低的基金越便宜，所以很多人都去抢购新发行的基金，因为新发行基金的单位净值是 1.0 元。这种现象在牛市中尤为常见。其实，基金便宜与否、是否值得投资，与其单位净值的高低没有关系！基金的单位净值，反映的是这只基金过去的历史业绩增长。单位净值高的基金，说明过去积累了很多的盈利，体现为净值上涨，仅此而已。而单位净值低的基金，要么是新发行的基金，要么在过去亏损较多，要么把积累的盈利通过分红都分给投资者了。</p>
<h4 id="基金的分红"><a href="#基金的分红" class="headerlink" title="基金的分红"></a>基金的分红</h4><p>基金公司是按照管理规模收取固定管理费的，它是否愿意主动缩小管理规模，存在很大的疑问。</p>
<p>分红再投资不收取申购费。</p>
<p>我们只要记住一句话：计算购入成本，看单位净值；计算投资收益，看复权单位净值。</p>
<p>基金分红就是将你的钱从左口袋转到右口袋，对你的收益不会产生任何影响。所以，基金分红是中性的，没有好坏之分。基金贵不贵也和单位净值高不高没有任何关系。</p>
<h4 id="基金的费率"><a href="#基金的费率" class="headerlink" title="基金的费率"></a>基金的费率</h4><p>A 类和 B 类区别</p>
<blockquote>
<p>有些基金在发行时专门分成 A 类和 B 类。 A 类需要在前端支付申购费，即在申购时就扣除申购费。 B 类需要在后端支付申购费，即在赎回时才会扣除申购费。后端支付申购费一般都是阶梯式支付，持有时间越长，申购费越低。这样设计的原因是，基金公司鼓励投资者长期持有基金。</p>
</blockquote>
<p>认购费</p>
<blockquote>
<p>什么是认购费呢？当一只基金产品第一次募集发行时，你购买它所付的费用就称作认购费。在它上市后，你再购买它，就称作申购。值得注意的是，认购费不打折。所以，如果你打算购买的是同一个基金经理管理的风格类似的基金产品，那么你应该买旧不买新。</p>
</blockquote>
<p>长期和短期的费率区别</p>
<blockquote>
<p>A 类份额适合长期持有的基民：免除了销售服务费，在持有期超过一定时间（一般为 2 年）后，免除赎回费。 C 类份额适合频繁买卖的基民：只要持有期较短（一般是 30 天以上），就免除赎回费，但收取销售服务费。由于销售服务费是年费，按天计提，所以如果持有时间不长，收取的费用就不会很多。例如，销售服务费是 0.25%/ 年，在持有基金一个月后，销售服务费只收取了 0.02% 。</p>
</blockquote>
<h4 id="选择优秀的基金公司"><a href="#选择优秀的基金公司" class="headerlink" title="选择优秀的基金公司"></a>选择优秀的基金公司</h4><p>如何根据基金公司的整体实力判断其属于哪个梯队呢？一个简单粗暴的方法就是看基金公司的管理规模排名。</p>
<p>东方财富、同花顺、 Wind 等公司，都会公布每个季度末的基金公司管理规模排名。当然，你在百度上也能随时搜到。不过，在看基金公司的管理规模排名时，你往往会发现存在两个排名：一个是按照基金公司管理总规模的排名，另一个是按照扣除货币基金和短期理财基金后的排名。</p>
<p>因为货币基金（或短期理财基金）的规模特别容易做大，所以这些公司拼命地做大货币基金规模，以获得高排名。这种排名的水分较大，并不能客观反映基金公司的管理实力</p>
<h4 id="选择优秀的基金经理"><a href="#选择优秀的基金经理" class="headerlink" title="选择优秀的基金经理"></a>选择优秀的基金经理</h4><p>截至 2020 年年底，国内公募基金经理的数量超过了 2300 名。从这 2300 多名基金经理中，我们按照下面的条件进行了筛选。 ■ 基金经理任职年限 ≥6 年。 ■ 任职期间的复合年化收益率 ≥15% 。</p>
<p>中短期的股价，受宏观环境、行业环境、市场情绪等的影响较大，但企业的股价最终主要取决于企业本身。</p>
<p>只有选中优质基金，并长期持有，才能获得超额回报。在这种情况下，低换手率是一个自然的结果。</p>
<p>投资之道，少即是多。</p>
<p>在选择基金经理时，在同等条件下，优先选择管理只数少一些的基金经理，这样他们可以花更多的精力在有限的产品上，更容易做出投资业绩。</p>
<h4 id="正确看待历史业绩"><a href="#正确看待历史业绩" class="headerlink" title="正确看待历史业绩"></a>正确看待历史业绩</h4><p>为什么选冠军基金不容易挣钱</p>
<blockquote>
<p>为什么选冠军基金不容易挣钱？因为将业绩做到冠军级别，大多是基金所在行业本身暴涨，或者基金经理投资风格走极端的结果。这两种情况在后续年份中都不可持续，而且往往成为业绩的拖累。由于“均值回归”这个“万有引力”定律的存在，暴涨的业绩不可能持续下去。</p>
</blockquote>
<p>不要过分注重短期业绩</p>
<blockquote>
<p>我们在选择一只基金的时候，千万不要过分注重短期业绩。一只基金最近一两年的业绩，往往受市场因素、基金风格、基金经理的投资风格等因素的影响，很难证明这只基金就是优秀的基金。因此，我们在筛选优秀基金经理的时候，通常要看其过去五年以上的投资业绩。</p>
<p>有很多基金近几年的历史业绩非常出色，主要原因并不是基金经理优秀，而是：（ 1 ）基金本身属于行业或主题型基金，在过去一段时间内此行业或主题表现优秀；（ 2 ）基金经理的投资风格激进，集中押注某一行业，并获得了成功。这两个原因都可能使基金的短期历史业绩表现出色，但并不会持久。</p>
<p>一只基金的净值增长，固然要靠基金经理的个人奋斗，更要看股市上涨的进程。</p>
</blockquote>
<p>正确看待历史业绩</p>
<blockquote>
<p>■ 不要过分注重一只基金的短期业绩表现，而要看至少三年以上的历史业绩。 ■ 在中小型基金公司中，基金经理的作用和影响力会更大一些，因为公司资源的支持相对有限。 ■ 一只基金是否优秀，主要取决于基金经理。当然，这一点在中小型基金公司会体现得更明显。</p>
</blockquote>
<h4 id="基金成本很重要"><a href="#基金成本很重要" class="headerlink" title="基金成本很重要"></a>基金成本很重要</h4><p>基金买旧不买新</p>
<blockquote>
<p>基金买旧不买新。国内公募行业的明星基金经理，往往在市场火热时募集大量规模的新基金。很多投资者趋之若鹜，仿佛新的基金比老的好。其实，新基金需要缴纳 1.2% 左右的认购费，而且不能打折！而同样是这位基金经理管理的老基金，针对 1.5% 左右的申购费，第三方平台都能打一折，即 0.15% ；如果你在基金公司官方 App 购买基金，那么申购费更低甚至为零。更何况，新基金还有三个月左右的建仓期。</p>
</blockquote>
<p>指数基金和动管理型基金</p>
<blockquote>
<p>买指数基金比主动管理型基金要节省成本。在 A 股市场，主动管理型基金能够持续创造超越大盘指数的收益，因此主动管理型基金是值得长期持有的。但在有些情况下，买指数基金更好。 ■ 你的专业技能能够让你判断某个行业具备上扬的发展趋势，那么买入该行业的窄基指数基金。 ■ 主动管理型基金太多，让你无法筛选出优质基金，那么直接买入指数基金，并结合定投。</p>
</blockquote>
<p>场内基金更节省费用</p>
<blockquote>
<p>场内基金比场外基金要节省费用。场内基金主要有两种形式：第一种是 LOF 基金，第二种是 ETF 基金。</p>
<p>LOF 基金既可以在场外申赎，也可以在场内申赎，还可以在场内二级市场交易。 LOF 基金的申购、赎回费用和场外的主动管理型基金没什么区别，管理费率约 1.5%/ 年，托管费率约 0.25%/ 年。但是，你如果使用证券账户在交易所二级市场买入 LOF 基金（如同买股票一样），则不用交申购费：因为你是从别的基民手上转让过来的，自然就不用再向基金公司交申购费了。卖出时也是如此，不用交赎回费。在二级市场买入，只需要交很少的交易佣金，一般券商的佣金费率为万分之二到万分之五（具体费率取决于券商），非常低廉。</p>
<p>ETF 基金比 LOF 基金更近一步。 ETF 基金几乎都是指数基金，而且在交易所内可以交易。因此，除了像 LOF 基金一样，二级市场买卖免申赎费用之外， ETF 基金本身的管理费和托管费也比场外主动管理型基金要便宜很多。 ETF 基金最常见的管理费率为 0.5%/ 年，托管费率为 0.1%/ 年。</p>
</blockquote>
<p>坚持持有</p>
<blockquote>
<p>为什么基金投资从历史数据来看是挣钱的，但是大部分基民在基金投资方面都是亏钱的？就是因为买入成本的问题！大部分人喜欢在股市火热时购买基金，往往都是高位站岗，而且一站好多年；而在股市熊市、基金发行困难时，基民往往不买基金，而是割肉赎回基金。</p>
</blockquote>
<p>降低持仓成本</p>
<blockquote>
<p>买得便宜，是基金赚钱的关键。</p>
</blockquote>
<p>如何买得便宜</p>
<blockquote>
<p>第一招，逆市场操作。在熊市中大量买入基金，耐心等待，在牛市中逐步减仓。这一招是反人性的，人的本能就是追涨杀跌，喜欢在股市火热时买入爆款基金，殊不知这很容易陷入高位站岗的境地。而在熊市中，新发基金往往募集困难，但是买入成本很低。这也是巴菲特说的“别人恐惧时我贪婪，别人贪婪时我恐惧”。但要做到这一点，需要对投资有相当的认知和定力，需要忍耐长时间的寂寞甚至亏损。一个容易观察的例子是：牛市后期往往市场上的爆款基金层出不穷，而熊市中经常听说某些新发基金募集困难。</p>
<p>第二招，基金定投。既然怕买基金时高位站岗，又怕熊市时自己没有这个决心大量买入，那就做基金定投吧 —— 每个月用固定金额买入心仪的基金，不管股市涨跌，长期坚持。基金定投能够熨平你持有的基金的成本，至少能够让你获得股市整体的收益。</p>
</blockquote>
<h4 id="买了之后定期追踪"><a href="#买了之后定期追踪" class="headerlink" title="买了之后定期追踪"></a>买了之后定期追踪</h4><p>虽然我建议大家在买了一只优质基金后，就可以放心地长期持有了，不要每天都去看基金净值涨跌，以免影响自己的情绪，定期看基金经理的前十大持仓。每个公募基金产品，都需要公布每个季度末的前十大持仓。通过每个季度的持仓，我们可以看出基金经理的投资风格有没有漂移。</p>
<p>看看基金经理有没有换。基金经理对于基金业绩的重要性不用多说，不管是基金经理跳槽还是换岗，都可能导致你所持有的基金的基金经理换人。在这种情况下，你需要分析是否还要继续持有，或是换成别的基金。</p>
<p>你如果做的是基金定投，那么需要定期对持仓组合进行调仓，包括部分止盈。</p>
<h4 id="掘金海外市场"><a href="#掘金海外市场" class="headerlink" title="掘金海外市场"></a>掘金海外市场</h4><p>港股市场是以机构为主的股票市场。中信证券的统计显示，截止到 2020 年 7 月份，个人投资者交易量占比为 16.3% ，而机构的交易量占比为 83.7% 。在港股的机构投资者中，外资占主导，比如英国和美国机构</p>
<p>美国的股票市场也是以机构投资者为主的，其占比约 70% ，个人投资者占比约 30% ；海外投资者在美股中占比约 15% 。</p>
<h4 id="选基金的速成大法"><a href="#选基金的速成大法" class="headerlink" title="选基金的速成大法"></a>选基金的速成大法</h4><p>既然没有太多时间去研究挑选基金，那就直接抄作业吧：选那些被专业基金评价机构推荐的基金或基金经理。</p>
<p>基金评级</p>
<blockquote>
<p>基金评级方面，全球最知名的机构是晨星。晨星是全球最早从事基金评级的机构之一，在全世界具备良好的声誉，并且很早就进入国内市场。除此之外，国际上还有理柏（ Lipper ）、 S ＆ P Micropal 等基金评级机构。在国内市场方面，银河证券基金研究中心、中信证券基金评级机构、天相基金评级机构等，具有较强的市场影响力。</p>
<p>晨星、银河、中信这三家的基金评级体系大同小异，都是从收益评价指标、风险评价指标、风险调整后收益指标这三项来综合考虑，以业绩评价为主，兼顾风险特征。同时，这三家都采用星级评价，分为一星级到五星级，最高等级为五星级。</p>
</blockquote>
<p>金牛奖(为基金颁奖)</p>
<blockquote>
<p>业界最负盛名的基金奖项是金牛奖，它由中国证券报社主办，银河证券、天相投顾、招商证券、海通证券和上海证券等五家机构协办。该奖项在基金行业和基金监管层具有广泛的认可度，享有中国基金业“奥斯卡”奖的美誉，是中国资本市场最具公信力的权威奖项之一。金牛奖主要分为基金公司奖项、基金产品奖项两大类。</p>
<p>金牛奖根据产品类型、业绩考察期限两个维度评定奖项。产品类型主要分为股票基金、混合基金、债券基金、指数基金等。业绩考察期限主要分为三年期、五年期、七年期。期限越长，说明产品经受了更多时间的考验，其含金量更高。因此，七年期金牛奖比同类型的三年期、五年期金牛奖含金量更高，难度也更大。你可以登录 <a href="http://www.cs.com.cn/jnj/jnjj/" target="_blank" rel="noopener">http://www.cs.com.cn/jnj/jnjj/</a> 查看每年的金牛奖名单。金牛奖每年颁发一次，结果大约在每年的 3 月份公布。</p>
</blockquote>
<p>英华奖(为基金经理颁奖)</p>
<blockquote>
<p>刚才提到的都是从基金产品维度来评价某只基金好不好，这种方法的缺陷是：基金产品的业绩和基金经理的投研能力密切相关，如果某只基金换了基金经理，可能会对基金的投资风格造成重大影响。中国基金报推出的英华奖，正是针对基金经理评选的奖项。</p>
</blockquote>
<h4 id="债券基金的收益从何而来"><a href="#债券基金的收益从何而来" class="headerlink" title="债券基金的收益从何而来"></a>债券基金的收益从何而来</h4><p>债券的投资收益来源于两部分。第一部分是债券本身的利息收入，例如一只 3 年期债券，票面利率是 4% ，则每年就有 4% 的利息收入。当然，在实际投资中，基金经理在债券二级市场买入的债券，其价格不一定是 100 元，有溢价或折价买入，因此实际的债券利息收入用专业的说法是到期收益率。第二部分是债券价格的波动，类似于股价波动。债券价格的波动和什么有关呢？跟当前市场的利率水平有关！简单来说，市场利率水平上涨了，则债券价格下跌，反之亦然。我们只要记住，债券价格和市场利率水平，是反向运动的关系。</p>
<p>问题是，当前市场的利率水平，普通人从何得知？一个简单的方法，就是关注债券市场的基准利率：无风险利率，即国债或国开债收益率。国债是由国家财政部发行的，而国开债是由国家开发银行发行的，都属于无风险利率债。</p>
<h4 id="选择货币基金的小技巧"><a href="#选择货币基金的小技巧" class="headerlink" title="选择货币基金的小技巧"></a>选择货币基金的小技巧</h4><p>货币基金的份额计算方式非常特别，“份额申购、份额赎回”：永远保持 1.0 的单位净值不变（场内货币基金除外）。假设你买入了 1 万元的货币基金，由于货币基金没有申购费，因此你就拥有了 1 万份的份额。过了 1 天，你的收益如何计算呢？基金公司会把当天的利息收入，折算成份额，再还给你。假设你的 1 万份份额，当天的总收益是 1.2 元，则当晚，你的总份额就变成了 10 001.2 份，而单位净值仍然保持 1.0 不变。</p>
<p>如何选择货币基金</p>
<blockquote>
<p>我们到底该看七日年化收益率还是万份收益呢？答案是：两个都看。一个是七日平均数据，一个是当日数据，结合起来看我们才能知道货币基金的收益走势。</p>
<p>因为货币基金都是流动性管理工具，收益率差距并不大。我们应当选择大中型基金公司管理的、规模较大的基金（如规模在 20 亿元以上）。个人投资者的占比越高，货币基金就越安全。</p>
</blockquote>
<h4 id="为什么选择指数基金"><a href="#为什么选择指数基金" class="headerlink" title="为什么选择指数基金"></a>为什么选择指数基金</h4><p>在多达 3 000 多只的主动管理型股票类基金中，慧眼识珠，筛选出优质基金，也不是那么容易的事。如果没有足够的耐心和研究能力，我们就很可能踩坑买到劣质基金，让自己的本金损失。与其大海捞针，不如躺赢，直接买指数基金，避免了踩坑的风险。</p>
<p>在成熟的美国股票市场，主动管理型的股票基金，长期跑不赢指数基金，其核心原因在于基金经理很难持续做出超额收益，但基金却收取着高昂的管理费！</p>
<p>股票市场上的指数，可以分为宽基指数和窄基指数。宽基指数是一种规模指数，主要由满足特定市值规模要求的股票组成，没有明显的行业或主题特性，比如常常听到的上证 50 指数、沪深 300 指数、中证 500 指数、创业板指数等。而窄基指数，顾名思义，是聚焦在某个狭窄的行业、主题或策略的指数，比如中证医药指数、中证消费指数等。</p>
<p>有些投资者对于行业的研究并不深入，也没有明显的行业偏好，那么宽基指数是最佳选择。而有的投资者由于自身职业关系，或者出于兴趣爱好，对某个行业或主题有较为深入的研究，并觉得某个行业的股票上涨机会更大，那么明显投资某个窄基指数更合适。</p>
<p>消费</p>
<blockquote>
<p>消费品按照特性，可以分为主要消费和可选消费。主要消费又叫必选消费，包括生活必需消费品，如食品饮料、家庭个人用品等。我们所熟知的酒、牛奶、面包、大米、调味品等，都属于必选消费品。主要消费行业的特点是产品升级换代慢，比如主食、牛奶等，多少年都不变。可选消费是可买可不买的消费品，主要包括汽车、家电、奢侈品、传媒、零售等。可选消费的特点是产品迭代周期快，比如家电、汽车等，往往过几年都会升级换代。</p>
</blockquote>
<p>半导体</p>
<blockquote>
<p>根据申万的行业分类标准，半导体属于一级行业“电子”下面的二级行业。半导体行业还可以进一步细分为集成电路、分立器件和半导体材料三个三级行业。</p>
</blockquote>
<p>军工行业</p>
<blockquote>
<p>军工行业的特点是受地缘政治因素影响大，具有突发性。军工行业不属于高成长性行业，因此其波段操作机会更多一些。</p>
</blockquote>
<p>银行业</p>
<blockquote>
<p>银行业的特点是稳。稳有两层含义：一是下跌的机会不多，二是上涨的动力也不大。过去十年，整个银行业的市盈率、市净率都稳定在一个非常低的水平证券行业的特点是股价弹性大。</p>
</blockquote>
<p>券商</p>
<blockquote>
<p>当股市处于熊市时，券商股业绩下滑，估值下跌，所谓“戴维斯双杀”。当股市处于牛市时，则正好反过来，公司业绩上涨，估值水平也上涨，形成“戴维斯双击”。因此，证券行业的指数基金，非常适宜在熊市底部区域时大量建仓。</p>
</blockquote>
<p>红利指数</p>
<blockquote>
<p>红利指数是比较特别的主题指数，筛选出现金股息率高、分红稳定的上市公司组成指数。所谓红利，就是指现金分红（股息）。</p>
</blockquote>
<h4 id="增强型指数基金"><a href="#增强型指数基金" class="headerlink" title="增强型指数基金"></a>增强型指数基金</h4><p>我们可以简单地认为，增强型指数基金就是 80% 的指数基金和 20% 主观能动性的结合。</p>
<p>增强型指数基金既然做了收益增强，基民就要付出一定的代价：更高的管理费和托管费。一般而言，诸如 ETF 之类的指数基金，年管理费及托管费分别在 0.5% 和 0.1% 左右，而增强型指数基金的管理费及托管费则翻倍在牛市环境下，主动管理更容易做出超额业绩。</p>
<h4 id="如何定投"><a href="#如何定投" class="headerlink" title="如何定投"></a>如何定投</h4><p>当市场下跌时，你坚持定投，从而在股市低位完成了建仓；当股市上涨时，财富就能迎来加倍的增长，这就是定投的魅力所在。</p>
<p>半导体行业</p>
<blockquote>
<p>半导体行业也是前景广阔的行业，尤其是在芯片技术国产替代的时代趋势下，国家对半导体行业的投入加大。但半导体行业的资本投入大、研发周期长等特点，又使得很多半导体企业还处于资本投入阶段，短期还未形成稳定的盈利。因此，半导体行业指数的波动也较大，适合进取型投资者。</p>
</blockquote>
<p>金融行业指数/红利指数</p>
<blockquote>
<p>稳健保守型投资者希望定投的市值波动不要太大，尤其是当出现亏损时，大幅的净值回撤会让稳健保守型投资者坐立不安。这时候，有几类指数基金适合他们。第一类是金融行业指数。</p>
</blockquote>
<blockquote>
<p>还有一类指数基金，也受到稳健保守型投资者的欢迎：红利指数基金。红利指数的成分股都是现金股息率高的股票，每年的现金分红率稳定且较高不过，红利指数的成分股大多是金融、地产、原材料和工业等行业的上市公司，大多属于周期性行业。在过去几年中，红利指数基金的业绩表现平平，主要和传统周期性行业整体低迷有关。</p>
</blockquote>
<p>当股市进入下跌通道时，我们坚持定投，这样我们每次的建仓成本会越来越低。当市场处于底部区域时，其实我们之前的平均建仓成本已经很低了。当后面股市开启牛熊转换并从底部逐步反弹时，我们之前低成本建仓的基金，很容易就获得盈利。</p>
<p>在市场底部区域坚持定投，低成本建仓；</p>
<h4 id="智能定投"><a href="#智能定投" class="headerlink" title="智能定投"></a>智能定投</h4><p>我们该用什么指标来衡量股市处于牛熊的哪个阶段呢？业内最常用的方法就是，使用市盈率来判断股市到底被高估还是低估。</p>
<p>例如，万科 A （代码： 000002 ）的市盈率是 8 倍。这意味着，如果你现在买入一手万科的股票，则需要 8 年时间回本，因为预期未来 8 年累计的盈利，恰好等于你现在的买入价格。市盈率也有三种计算方式：静态市盈率、动态市盈率和滚动市盈率。静态市盈率，在计算时分母的公司“盈利”数据，使用上一会计年度的净利润，所以相对滞后。动态市盈率，在计算时分母使用预估的当年净利润数据，但需要考虑对公司未来净利润的测算是否准确。滚动市盈率，在计算时分母使用公司公布的最近四个季度的净利润之和。滚动市盈率是最常用的市盈率数据为什么要用历史市盈率数据的分位数来判断股市的估值水平，而不是历史市盈率的平均值呢？因为平均值更容易受到极值的影响，容易扭曲实际的市场均值水平。</p>
<p>在市场价格适合（市盈率较低）的时候买入。</p>
<h4 id="构建定投基金的组合"><a href="#构建定投基金的组合" class="headerlink" title="构建定投基金的组合"></a>构建定投基金的组合</h4><p>在国外主流的核心 - 卫星策略中，核心资产配置宽基指数基金（如标普 500 指数基金），卫星资产则配置主动管理型基金。当然，这个需要你有一定的基金筛选能力，如果你没有特别大的把握，那么你还是选几只窄基指数基金吧。</p>
<h4 id="何处买基金"><a href="#何处买基金" class="headerlink" title="何处买基金"></a>何处买基金</h4><p>购买基金的渠道主要分为直销渠道和代销渠道。直销渠道，就是通过基金公司的官方 App 开户直接购买。而代销渠道，主要包括银行、证券公司、互联网代销平台及其他基金代销公司。</p>
<h5 id="直销渠道"><a href="#直销渠道" class="headerlink" title="直销渠道"></a>直销渠道</h5><p>在官方 App 购买基金的好处是，申购费折扣往往非常多甚至免费。很多基金公司官方 App 的基金申购费打 0.1 折或免费。从交易费率上看，银行代销渠道是成本最高的：申购费基本不打折，或者折扣优惠不太高。</p>
<h5 id="银行代销渠"><a href="#银行代销渠" class="headerlink" title="银行代销渠"></a>银行代销渠</h5><p>从交易费率上看，银行代销渠道是成本最高的：申购费基本不打折，或者折扣优惠不太高。</p>
<h5 id="券商代销渠道"><a href="#券商代销渠道" class="headerlink" title="券商代销渠道"></a>券商代销渠道</h5><p>购买场内基金最大的好处是免除了申购费、赎回费，因为我们都在二级市场买卖交易，而非申购赎回。虽然 LOF 、 ETF 也可以在场内申购或赎回，但对于个人投资者而言完全没有必要。所以，券商 App 是买卖场内基金的唯一场所，只收交易佣金（一般在万分之二和万分之五之间）。</p>
<p>券商 App 也可以申购场外基金，但并没有成本优势。和银行渠道一样，大部分基金申购费不打折，部分老基金打四折或一折。因此，券商 App 最适合用来购买场内基金。不过，券商 App 一般都不支持场内基金的定投，需要人工定期在 App 上下单，有点遗憾。</p>
<h5 id="互联网代销平台"><a href="#互联网代销平台" class="headerlink" title="互联网代销平台"></a>互联网代销平台</h5><p>不管你在哪个基金代销平台购买基金，最终确认的份额都登记于你在基金公司开设的托管账户里，与基金代销机构无关。因此，如果我们在多个平台购买了同一家基金公司的产品，在这家基金公司的官网登录，我们就可以查询到自己在所有代销平台购买的这家基金公司的所有产品。以兴证全球基金为例，在官网上，我们可以查询自己在其他渠道购买的所有基金。</p>
<p>万一基金公司倒闭了怎么办？我买的基金份额还在吗？答案是：还在。尽管放心。基金公司属于资产管理机构，即所谓的“代客理财”，所有的基金产品都是单独开户，并托管在银行或券商这样的托管人那里，专款专用。因此，基金公司即使倒闭了，也不影响你的产品权益，因为产品创设时已经做了破产隔离。</p>
<h4 id="家庭资产配置模型"><a href="#家庭资产配置模型" class="headerlink" title="家庭资产配置模型"></a>家庭资产配置模型</h4><p>简单来说，标准普尔模型将家庭资产分成四个账户：要花的钱、保命的钱、生钱的钱和保本升值的钱。各部分占总资产的比例分别为 10% 、 20% 、 30% 和 40% ，简称“1234”法则。要花的钱。这部分钱用于日常消费，例如衣食住行等，建议比例 10% 。这部分钱只要能够维持 3~6 个月的生活花销即可。当然，如果你每个月还要还房贷，那么房贷的钱也要算进去。</p>
<p>保险的作用就是防止意外导致整个家庭的收入骤减或者支出骤升，预防黑天鹅事件。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/基金/" rel="tag"><i class="fa fa-tag"></i> 基金</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/09/你的第一本保险指南/" rel="prev" title="你的第一本保险指南">
      <i class="fa fa-chevron-left"></i> 你的第一本保险指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/18/Docker 日志过大排查/" rel="next" title="Docker 日志过大排查">
      Docker 日志过大排查 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#经典语句"><span class="nav-number">1.</span> <span class="nav-text">经典语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不投资行不行"><span class="nav-number">2.</span> <span class="nav-text">不投资行不行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应投资什么资产"><span class="nav-number">3.</span> <span class="nav-text">应投资什么资产</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是基金"><span class="nav-number">4.</span> <span class="nav-text">什么是基金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基金种类知多少"><span class="nav-number">5.</span> <span class="nav-text">基金种类知多少</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#按投资范围分"><span class="nav-number">5.1.</span> <span class="nav-text">按投资范围分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#按投资风格分"><span class="nav-number">5.2.</span> <span class="nav-text">按投资风格分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#按运作方式分"><span class="nav-number">5.3.</span> <span class="nav-text">按运作方式分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#按交易方式分"><span class="nav-number">5.4.</span> <span class="nav-text">按交易方式分</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基金的申购与赎回"><span class="nav-number">6.</span> <span class="nav-text">基金的申购与赎回</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基金的份额与净值"><span class="nav-number">7.</span> <span class="nav-text">基金的份额与净值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基金的分红"><span class="nav-number">8.</span> <span class="nav-text">基金的分红</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基金的费率"><span class="nav-number">9.</span> <span class="nav-text">基金的费率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择优秀的基金公司"><span class="nav-number">10.</span> <span class="nav-text">选择优秀的基金公司</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择优秀的基金经理"><span class="nav-number">11.</span> <span class="nav-text">选择优秀的基金经理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正确看待历史业绩"><span class="nav-number">12.</span> <span class="nav-text">正确看待历史业绩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基金成本很重要"><span class="nav-number">13.</span> <span class="nav-text">基金成本很重要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#买了之后定期追踪"><span class="nav-number">14.</span> <span class="nav-text">买了之后定期追踪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#掘金海外市场"><span class="nav-number">15.</span> <span class="nav-text">掘金海外市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选基金的速成大法"><span class="nav-number">16.</span> <span class="nav-text">选基金的速成大法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#债券基金的收益从何而来"><span class="nav-number">17.</span> <span class="nav-text">债券基金的收益从何而来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择货币基金的小技巧"><span class="nav-number">18.</span> <span class="nav-text">选择货币基金的小技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么选择指数基金"><span class="nav-number">19.</span> <span class="nav-text">为什么选择指数基金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增强型指数基金"><span class="nav-number">20.</span> <span class="nav-text">增强型指数基金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何定投"><span class="nav-number">21.</span> <span class="nav-text">如何定投</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#智能定投"><span class="nav-number">22.</span> <span class="nav-text">智能定投</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建定投基金的组合"><span class="nav-number">23.</span> <span class="nav-text">构建定投基金的组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#何处买基金"><span class="nav-number">24.</span> <span class="nav-text">何处买基金</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#直销渠道"><span class="nav-number">24.1.</span> <span class="nav-text">直销渠道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#银行代销渠"><span class="nav-number">24.2.</span> <span class="nav-text">银行代销渠</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#券商代销渠道"><span class="nav-number">24.3.</span> <span class="nav-text">券商代销渠道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#互联网代销平台"><span class="nav-number">24.4.</span> <span class="nav-text">互联网代销平台</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#家庭资产配置模型"><span class="nav-number">25.</span> <span class="nav-text">家庭资产配置模型</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rex"
      src="https://raw.githubusercontent.com/rexyan/warehouse/master/20230809141242.jpg">
  <p class="site-author-name" itemprop="name">Rex</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">446</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">183</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa-hand-o-right"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rex</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
