<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rexyan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"top","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="常见算法或者数据结构大家都少都有接触，其实算法很有意思，多刷一些题或者多见一些没有见过的题，可以让思维更开放。下面是常见的一些算法的总结，算是总结得比较完整的了，也涉及到了一些常见的面试题，看完或者学习完成后，是非常有帮助的，希望自己以后也多有时间回来看看。 冒泡排序两两相比较，如果前者比后者大（顺序可以自己定，这里是大的往下沉，最后得出顺序为从小到大），就交换123456789101112131">
<meta name="keywords" content="技术,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法进阶总结">
<meta property="og:url" content="https://rexyan.github.io/2018/05/31/算法进阶总结/index.html">
<meta property="og:site_name" content="星尘">
<meta property="og:description" content="常见算法或者数据结构大家都少都有接触，其实算法很有意思，多刷一些题或者多见一些没有见过的题，可以让思维更开放。下面是常见的一些算法的总结，算是总结得比较完整的了，也涉及到了一些常见的面试题，看完或者学习完成后，是非常有帮助的，希望自己以后也多有时间回来看看。 冒泡排序两两相比较，如果前者比后者大（顺序可以自己定，这里是大的往下沉，最后得出顺序为从小到大），就交换123456789101112131">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2025-10-31T03:20:39.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法进阶总结">
<meta name="twitter:description" content="常见算法或者数据结构大家都少都有接触，其实算法很有意思，多刷一些题或者多见一些没有见过的题，可以让思维更开放。下面是常见的一些算法的总结，算是总结得比较完整的了，也涉及到了一些常见的面试题，看完或者学习完成后，是非常有帮助的，希望自己以后也多有时间回来看看。 冒泡排序两两相比较，如果前者比后者大（顺序可以自己定，这里是大的往下沉，最后得出顺序为从小到大），就交换123456789101112131">

<link rel="canonical" href="https://rexyan.github.io/2018/05/31/算法进阶总结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>算法进阶总结 | 星尘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css" />
  <!-- 自定义为霞鹜文楷字体 -->
  <style>
	  body,div.post-body,h1,h2,h3,h4 {
		font-family: "LXGW WenKai Screen", sans-serif;
		font-size: 104%;
	  }
  </style>
  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星尘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-读书">

    <a href="/books/" rel="section"><i class="address-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-瞎扯">

    <a href="/crap/" rel="section"><i class="crap fa-fw"></i>瞎扯</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



<script src="https://cdn.jsdelivr.net/npm/echarts@4.8.0/dist/echarts.min.js"></script>

<meta name="referrer" content="never">




  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rexyan.github.io/2018/05/31/算法进阶总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/rexyan/warehouse/master/20230809141242.jpg">
      <meta itemprop="name" content="Rex">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星尘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法进阶总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-31 20:39:57" itemprop="dateCreated datePublished" datetime="2018-05-31T20:39:57+00:00">2018-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-31 03:20:39" itemprop="dateModified" datetime="2025-10-31T03:20:39+00:00">2025-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>常见算法或者数据结构大家都少都有接触，其实算法很有意思，多刷一些题或者多见一些没有见过的题，可以让思维更开放。下面是常见的一些算法的总结，算是总结得比较完整的了，也涉及到了一些常见的面试题，看完或者学习完成后，是非常有帮助的，希望自己以后也多有时间回来看看。</p>
<h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><p>两两相比较，如果前者比后者大（顺序可以自己定，这里是大的往下沉，最后得出顺序为从小到大），就交换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">例如：现在有以下数组（或者列表）</span><br><span class="line">[1, 5, 6, 8, 7, 12, 3, 5]</span><br><span class="line"></span><br><span class="line">第0个元素和第1个元素进行比较，如果前者比后者大，就交换</span><br><span class="line">[1, 5, 6, 8, 7, 12, 3, 5]</span><br><span class="line"></span><br><span class="line">第1个和第2个</span><br><span class="line">[1, 5, 6, 8, 7, 12, 3, 5]</span><br><span class="line"></span><br><span class="line">第2个和第3个</span><br><span class="line">[1, 5, 6, 8, 7, 12, 3, 5]</span><br><span class="line"></span><br><span class="line">第3个和第4个</span><br><span class="line">[1, 5, 6, 7, 8, 12, 3, 5]</span><br><span class="line"></span><br><span class="line">第4个和第5个</span><br><span class="line">[1, 5, 6, 7, 8, 12, 3, 5]</span><br><span class="line"></span><br><span class="line">第5个和第6个</span><br><span class="line">[1, 5, 6, 7, 8, 3, 12, 5]</span><br><span class="line"></span><br><span class="line">第6个和第7个</span><br><span class="line">[1, 5, 6, 7, 8, 3, 5, 12]</span><br><span class="line"></span><br><span class="line">经过上面的操作，得到最大的一个数12，并将其移到了最后，重复以上的操作，再次进行排序，最后得到</span><br><span class="line">[1, 3, 5, 5, 6, 7, 8, 12]</span><br></pre></td></tr></table></figure></p>
<p>Python 代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def bubbleSort(list):</span><br><span class="line">    for x in xrange(len(list)):            # 外层循环，控制总的次数</span><br><span class="line">        for i in xrange(len(list)-1-x):    # 内层循环，-1是因为list[i+1]不越界，否则会超出索引，-x是因为大循环每次循环出来一个最大数后，两两比对的次数将少一次</span><br><span class="line">            if list[i] &gt; list[i+1]:        # 如果前一项大于后一项，则交换</span><br><span class="line">                list[i], list[i+1] = list[i+1], list[i]</span><br><span class="line">    print list</span><br></pre></td></tr></table></figure></p>
<h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><p>想必大家都玩过扑克，其实插入排序就和打扑克一样，摸到一张牌之后，根据大小放到合适的位置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">例如：现在有以下数组（或者列表）</span><br><span class="line">[1, 5, 6, 8, 7, 12, 3, 5]</span><br><span class="line"> ↑</span><br><span class="line">指针（定义一个指针，指针位于数组或者列表的最前面，要保证指针的左边一直有序，然后指针一直右移，直到指针到数组或者列表的最后。）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">比较指针所在的位置的值和指针右边的数的大小，如果指针右边的值小于指针所在位置的值，那么就交换，一直交换到有序</span><br><span class="line">[1, 5, 6, 8, 7, 12, 3, 5]    5 &gt; 6? 满足则交换两者位置，否则指针下移 </span><br><span class="line">    ↑</span><br><span class="line">   指针</span><br><span class="line"></span><br><span class="line">[1, 5, 6, 8, 7, 12, 3, 5]    6 &gt; 8? 满足则交换两者位置，否则指针下移 </span><br><span class="line">       ↑</span><br><span class="line">      指针</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[1, 5, 6, 8, 7, 12, 3, 5]    8 &gt; 7? 满足则交换两者位置，否则指针下移 </span><br><span class="line">          ↑</span><br><span class="line">         指针</span><br><span class="line"></span><br><span class="line">[1, 5, 6, 7, 8, 12, 3, 5]    8 &gt; 7? 满足则交换两者位置，否则指针下移 </span><br><span class="line">          ↑</span><br><span class="line">         指针</span><br><span class="line"></span><br><span class="line">[1, 5, 6, 7, 8, 12, 3, 5]    8 &gt; 12? 满足则交换两者位置，否则指针下移 </span><br><span class="line">             ↑</span><br><span class="line">            指针</span><br><span class="line"></span><br><span class="line">[1, 5, 6, 7, 8, 12, 3, 5]    12 &gt; 3? 满足则交换两者位置，否则指针下移 </span><br><span class="line">                ↑</span><br><span class="line">               指针</span><br><span class="line"></span><br><span class="line">[1, 5, 6, 7, 8, 3, 12, 5]    移动数字，直到有序为止</span><br><span class="line">                ↑</span><br><span class="line">               指针</span><br><span class="line"></span><br><span class="line">[1, 5, 6, 7, 3, 8, 12, 5]    移动数字，直到有序为止</span><br><span class="line">                ↑</span><br><span class="line">               指针</span><br><span class="line"></span><br><span class="line">[1, 5, 6, 3, 7, 8, 12, 5]    移动数字，直到有序为止</span><br><span class="line">                ↑</span><br><span class="line">               指针</span><br><span class="line"></span><br><span class="line">[1, 5, 3, 6, 7, 8, 12, 5]    移动数字，直到有序为止</span><br><span class="line">                ↑</span><br><span class="line">               指针</span><br><span class="line"></span><br><span class="line">[1, 3, 5, 6, 7, 8, 12, 5]    8 &gt; 12? 满足则交换两者位置，否则指针下移 </span><br><span class="line">                ↑</span><br><span class="line">               指针</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[1, 3, 5, 6, 7, 8, 12, 5]    12 &gt; 5? 满足则交换两者位置，否则指针下移 </span><br><span class="line">                   ↑</span><br><span class="line">                  指针</span><br><span class="line"></span><br><span class="line">[1, 3, 5, 6, 7, 8, 5, 12]    移动数字，直到有序为止</span><br><span class="line">                   ↑</span><br><span class="line">                  指针</span><br><span class="line"></span><br><span class="line">[1, 3, 5, 6, 7, 5, 8, 12]    移动数字，直到有序为止</span><br><span class="line">                   ↑</span><br><span class="line">                  指针</span><br><span class="line"></span><br><span class="line">[1, 3, 5, 6, 5, 7, 8, 12]    移动数字，直到有序为止</span><br><span class="line">                   ↑</span><br><span class="line">                  指针</span><br><span class="line"></span><br><span class="line">[1, 3, 5, 5, 6, 7, 8, 12]    移动数字，直到有序为止</span><br><span class="line">                   ↑</span><br><span class="line">                  指针</span><br><span class="line"></span><br><span class="line">[1, 3, 5, 5, 6, 7, 8, 12]    8 &gt; 12? 满足则交换两者位置，否则指针下移 </span><br><span class="line">                   ↑</span><br><span class="line">                  指针</span><br><span class="line"></span><br><span class="line">[1, 3, 5, 5, 6, 7, 8, 12]    指针移动到最后，排序结束</span><br><span class="line">                      ↑</span><br><span class="line">                     指针</span><br></pre></td></tr></table></figure></p>
<p>Python 代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">待写</span><br></pre></td></tr></table></figure></p>
<h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><p>遍历数组或者列表，每个选出一个最值（最小值或者最大值，直到有序），以交换的方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">例如：现在有以下数组（或者列表）</span><br><span class="line">[1, 5, 6, 8, 7, 12, 3, 5]</span><br><span class="line"></span><br><span class="line">第一次选择当前的最小值，选过的不参与选举，再从剩下的部分选出最小值</span><br><span class="line">[1, 5, 6, 8, 7, 12, 3, 5]</span><br><span class="line"></span><br><span class="line">第二次</span><br><span class="line">[1, 3, 6, 8, 7, 12, 5, 5]</span><br><span class="line"></span><br><span class="line">第三次</span><br><span class="line">[1, 3, 5, 8, 7, 12, 6, 5]</span><br><span class="line"></span><br><span class="line">第四次</span><br><span class="line">[1, 3, 5, 5, 7, 12, 6, 8]</span><br><span class="line"></span><br><span class="line">第五次</span><br><span class="line">[1, 3, 5, 5, 6, 12, 7, 8]</span><br><span class="line"></span><br><span class="line">第六次</span><br><span class="line">[1, 3, 5, 5, 6, 7, 12, 8]</span><br><span class="line"></span><br><span class="line">第七次</span><br><span class="line">[1, 3, 5, 5, 6, 7, 8, 12]</span><br></pre></td></tr></table></figure></p>
<p>Python 代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">待写</span><br></pre></td></tr></table></figure></p>
<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><p>将数组或者列表分成两部分，分别将两部分进行排序。将排好序的两部分进行整合，再次得到最终的结果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">例如：现在有以下数组（或者列表）</span><br><span class="line">[10, 15, 6, 2, 7, 12, 3, 5]</span><br><span class="line"></span><br><span class="line">[10, 15, 6, 2] | [7, 12, 3, 5]   拆分为两部分</span><br><span class="line"></span><br><span class="line">[10, 15, 6, 2] | [7, 12, 3, 5]   左右两边分别进行插入排序</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">[2, 6, 10, 15] | [3, 5, 7, 12]   左右两边得到有序的结果</span><br><span class="line"></span><br><span class="line">[2, 6, 10, 15] | [3, 5, 7, 12]   两边都有序后，定义两个指针, 分别位于两个有序数组的最前面, 同时定义一个空数组，用来放置排好序的值。定义一个空数组a=[], 用来存放排好序的值</span><br><span class="line"> ↑                ↑</span><br><span class="line">指针1            指针2</span><br><span class="line"></span><br><span class="line">[2, 6, 10, 15] | [3, 5, 7, 12]   比较两个指针所在位置数的大小, 小的进入定义好的空数组a, 并且将指针下移, 直到有一方指针到最后位置, 将另一个剩余元素追加到a即可</span><br><span class="line"> ↑                ↑</span><br><span class="line">指针1            指针2</span><br><span class="line"></span><br><span class="line">[2, 6, 10, 15] | [3, 5, 7, 12]   a=[2]</span><br><span class="line"> ↑                ↑</span><br><span class="line">指针1            指针2</span><br><span class="line"></span><br><span class="line">[2, 6, 10, 15] | [3, 5, 7, 12]   a=[2, 3]</span><br><span class="line">    ↑             ↑</span><br><span class="line">  指针1          指针2</span><br><span class="line"></span><br><span class="line">[2, 6, 10, 15] | [3, 5, 7, 12]   a=[2, 3, 5]</span><br><span class="line">    ↑                ↑</span><br><span class="line">  指针1             指针2</span><br><span class="line"></span><br><span class="line">[2, 6, 10, 15] | [3, 5, 7, 12]   a=[2, 3, 5, 6]</span><br><span class="line">    ↑                   ↑</span><br><span class="line">  指针1                指针2</span><br><span class="line"></span><br><span class="line">[2, 6, 10, 15] | [3, 5, 7, 12]   a=[2, 3, 5, 6, 7]</span><br><span class="line">       ↑                ↑</span><br><span class="line">     指针1             指针2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[2, 6, 10, 15] | [3, 5, 7, 12]   a=[2, 3, 5, 6, 7, 10]</span><br><span class="line">       ↑                    ↑</span><br><span class="line">     指针1                 指针2</span><br><span class="line"></span><br><span class="line">[2, 6, 10, 15] | [3, 5, 7, 12]   a=[2, 3, 5, 6, 7, 10], 指针2到到最后位置, 将左边剩余数据, 15追加到a之后即可, 得到 a=[2, 3, 5, 6, 7, 10, 15]</span><br><span class="line">       ↑                       ↑</span><br><span class="line">     指针1                    指针2</span><br></pre></td></tr></table></figure></p>
<p>Python 代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">待写</span><br></pre></td></tr></table></figure></p>
<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><h4 id="给定一个数组arr，和一个数num，请把小于等于num的数放在数组的左边，大于num的数放在数组的右边。"><a href="#给定一个数组arr，和一个数num，请把小于等于num的数放在数组的左边，大于num的数放在数组的右边。" class="headerlink" title="给定一个数组arr，和一个数num，请把小于等于num的数放在数组的左边，大于num的数放在数组的右边。"></a>给定一个数组arr，和一个数num，请把小于等于num的数放在数组的左边，大于num的数放在数组的右边。</h4><h4 id="荷兰国旗"><a href="#荷兰国旗" class="headerlink" title="荷兰国旗"></a>荷兰国旗</h4><h4 id="随机快排"><a href="#随机快排" class="headerlink" title="随机快排"></a>随机快排</h4><h3 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h3><h4 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h4><h4 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h4><h4 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h4><h4 id="大根堆"><a href="#大根堆" class="headerlink" title="大根堆"></a>大根堆</h4><h4 id="小根堆"><a href="#小根堆" class="headerlink" title="小根堆"></a>小根堆</h4><h4 id="堆排"><a href="#堆排" class="headerlink" title="堆排"></a>堆排</h4><h3 id="排序算法稳定性总结"><a href="#排序算法稳定性总结" class="headerlink" title="排序算法稳定性总结"></a>排序算法稳定性总结</h3><h3 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a>桶排序</h3><h3 id="队列和栈"><a href="#队列和栈" class="headerlink" title="队列和栈"></a>队列和栈</h3><h4 id="用数组结构实现大小固定的队列"><a href="#用数组结构实现大小固定的队列" class="headerlink" title="用数组结构实现大小固定的队列"></a>用数组结构实现大小固定的队列</h4><h4 id="用数组结构实现大小固定的栈"><a href="#用数组结构实现大小固定的栈" class="headerlink" title="用数组结构实现大小固定的栈"></a>用数组结构实现大小固定的栈</h4><h4 id="实现一个特殊的栈，在实现栈的基本功能的基础上，再实现返回栈中最小元素的操作。"><a href="#实现一个特殊的栈，在实现栈的基本功能的基础上，再实现返回栈中最小元素的操作。" class="headerlink" title="实现一个特殊的栈，在实现栈的基本功能的基础上，再实现返回栈中最小元素的操作。"></a>实现一个特殊的栈，在实现栈的基本功能的基础上，再实现返回栈中最小元素的操作。</h4><h4 id="如何仅用队列结构实现栈结构？"><a href="#如何仅用队列结构实现栈结构？" class="headerlink" title="如何仅用队列结构实现栈结构？"></a>如何仅用队列结构实现栈结构？</h4><h4 id="如何仅用栈结构实现队列结构？"><a href="#如何仅用栈结构实现队列结构？" class="headerlink" title="如何仅用栈结构实现队列结构？"></a>如何仅用栈结构实现队列结构？</h4><h4 id="转圈打印矩阵"><a href="#转圈打印矩阵" class="headerlink" title="转圈打印矩阵"></a>转圈打印矩阵</h4><h4 id="旋转正方形矩阵"><a href="#旋转正方形矩阵" class="headerlink" title="旋转正方形矩阵"></a>旋转正方形矩阵</h4><h4 id="反转单向和双向链表"><a href="#反转单向和双向链表" class="headerlink" title="反转单向和双向链表"></a>反转单向和双向链表</h4><h4 id="“之”字形打印矩阵"><a href="#“之”字形打印矩阵" class="headerlink" title="“之”字形打印矩阵"></a>“之”字形打印矩阵</h4><h4 id="在行列都排好序的矩阵中找数"><a href="#在行列都排好序的矩阵中找数" class="headerlink" title="在行列都排好序的矩阵中找数"></a>在行列都排好序的矩阵中找数</h4><h4 id="打印两个有序链表的公共部分"><a href="#打印两个有序链表的公共部分" class="headerlink" title="打印两个有序链表的公共部分"></a>打印两个有序链表的公共部分</h4><h4 id="判断一个链表是否为回文结构"><a href="#判断一个链表是否为回文结构" class="headerlink" title="判断一个链表是否为回文结构"></a>判断一个链表是否为回文结构</h4><h4 id="将单向链表按某值划分成左边小、中间相等、右边大的形式"><a href="#将单向链表按某值划分成左边小、中间相等、右边大的形式" class="headerlink" title="将单向链表按某值划分成左边小、中间相等、右边大的形式"></a>将单向链表按某值划分成左边小、中间相等、右边大的形式</h4><h4 id="将单向链表按某值划分成左边小、中间相等、右边大的形式，并保证稳定性"><a href="#将单向链表按某值划分成左边小、中间相等、右边大的形式，并保证稳定性" class="headerlink" title="将单向链表按某值划分成左边小、中间相等、右边大的形式，并保证稳定性"></a>将单向链表按某值划分成左边小、中间相等、右边大的形式，并保证稳定性</h4><h4 id="复制含有随机指针节点的链表"><a href="#复制含有随机指针节点的链表" class="headerlink" title="复制含有随机指针节点的链表"></a>复制含有随机指针节点的链表</h4><h4 id="两个单链表相交的一系列问题"><a href="#两个单链表相交的一系列问题" class="headerlink" title="两个单链表相交的一系列问题"></a>两个单链表相交的一系列问题</h4><h3 id="未完…-待续-つづく"><a href="#未完…-待续-つづく" class="headerlink" title="未完….待续  つづく"></a>未完….待续  つづく</h3>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/技术/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
              <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/23/Vue 6【生命周期与函数】/" rel="prev" title="Vue 6【生命周期与函数】">
      <i class="fa fa-chevron-left"></i> Vue 6【生命周期与函数】
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/12/Vue总结笔记/" rel="next" title="Vue 总结笔记">
      Vue 总结笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡排序"><span class="nav-number">1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入排序"><span class="nav-number">2.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择排序"><span class="nav-number">3.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并排序"><span class="nav-number">4.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速排序"><span class="nav-number">5.</span> <span class="nav-text">快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#给定一个数组arr，和一个数num，请把小于等于num的数放在数组的左边，大于num的数放在数组的右边。"><span class="nav-number">5.1.</span> <span class="nav-text">给定一个数组arr，和一个数num，请把小于等于num的数放在数组的左边，大于num的数放在数组的右边。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#荷兰国旗"><span class="nav-number">5.2.</span> <span class="nav-text">荷兰国旗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随机快排"><span class="nav-number">5.3.</span> <span class="nav-text">随机快排</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆排序"><span class="nav-number">6.</span> <span class="nav-text">堆排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树"><span class="nav-number">6.1.</span> <span class="nav-text">二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完全二叉树"><span class="nav-number">6.2.</span> <span class="nav-text">完全二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆"><span class="nav-number">6.3.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大根堆"><span class="nav-number">6.4.</span> <span class="nav-text">大根堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小根堆"><span class="nav-number">6.5.</span> <span class="nav-text">小根堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆排"><span class="nav-number">6.6.</span> <span class="nav-text">堆排</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序算法稳定性总结"><span class="nav-number">7.</span> <span class="nav-text">排序算法稳定性总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#桶排序"><span class="nav-number">8.</span> <span class="nav-text">桶排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列和栈"><span class="nav-number">9.</span> <span class="nav-text">队列和栈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用数组结构实现大小固定的队列"><span class="nav-number">9.1.</span> <span class="nav-text">用数组结构实现大小固定的队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用数组结构实现大小固定的栈"><span class="nav-number">9.2.</span> <span class="nav-text">用数组结构实现大小固定的栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现一个特殊的栈，在实现栈的基本功能的基础上，再实现返回栈中最小元素的操作。"><span class="nav-number">9.3.</span> <span class="nav-text">实现一个特殊的栈，在实现栈的基本功能的基础上，再实现返回栈中最小元素的操作。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何仅用队列结构实现栈结构？"><span class="nav-number">9.4.</span> <span class="nav-text">如何仅用队列结构实现栈结构？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何仅用栈结构实现队列结构？"><span class="nav-number">9.5.</span> <span class="nav-text">如何仅用栈结构实现队列结构？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转圈打印矩阵"><span class="nav-number">9.6.</span> <span class="nav-text">转圈打印矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#旋转正方形矩阵"><span class="nav-number">9.7.</span> <span class="nav-text">旋转正方形矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反转单向和双向链表"><span class="nav-number">9.8.</span> <span class="nav-text">反转单向和双向链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“之”字形打印矩阵"><span class="nav-number">9.9.</span> <span class="nav-text">“之”字形打印矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在行列都排好序的矩阵中找数"><span class="nav-number">9.10.</span> <span class="nav-text">在行列都排好序的矩阵中找数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打印两个有序链表的公共部分"><span class="nav-number">9.11.</span> <span class="nav-text">打印两个有序链表的公共部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断一个链表是否为回文结构"><span class="nav-number">9.12.</span> <span class="nav-text">判断一个链表是否为回文结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将单向链表按某值划分成左边小、中间相等、右边大的形式"><span class="nav-number">9.13.</span> <span class="nav-text">将单向链表按某值划分成左边小、中间相等、右边大的形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将单向链表按某值划分成左边小、中间相等、右边大的形式，并保证稳定性"><span class="nav-number">9.14.</span> <span class="nav-text">将单向链表按某值划分成左边小、中间相等、右边大的形式，并保证稳定性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制含有随机指针节点的链表"><span class="nav-number">9.15.</span> <span class="nav-text">复制含有随机指针节点的链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两个单链表相交的一系列问题"><span class="nav-number">9.16.</span> <span class="nav-text">两个单链表相交的一系列问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未完…-待续-つづく"><span class="nav-number">10.</span> <span class="nav-text">未完….待续  つづく</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rex"
      src="https://raw.githubusercontent.com/rexyan/warehouse/master/20230809141242.jpg">
  <p class="site-author-name" itemprop="name">Rex</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">446</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">183</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa-hand-o-right"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rex</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
