<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rexyan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"top","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="发展历程创始人Python 的创始人为吉多·范罗苏姆，1989年的圣诞节期间，他为了在打发时间，决心开发一个新的脚本解释编程。之所以选中Python作为编程的名字，是因为他是BBC电视剧——蒙提·派森的飞行马戏团的爱好者。Python 发行时间为 1991 年, 即 29 年前。 2005年12月，吉多·范罗苏姆加入Google。2018年辞去了 Python 的 BDFL（Benevolent">
<meta name="keywords" content="Python 培训">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 开发及周边技术介绍">
<meta property="og:url" content="https://rexyan.github.io/2020/11/29/Python 开发及周边技术介绍/index.html">
<meta property="og:site_name" content="星尘">
<meta property="og:description" content="发展历程创始人Python 的创始人为吉多·范罗苏姆，1989年的圣诞节期间，他为了在打发时间，决心开发一个新的脚本解释编程。之所以选中Python作为编程的名字，是因为他是BBC电视剧——蒙提·派森的飞行马戏团的爱好者。Python 发行时间为 1991 年, 即 29 年前。 2005年12月，吉多·范罗苏姆加入Google。2018年辞去了 Python 的 BDFL（Benevolent">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/rexyan/warehouse/master/20201117175951.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexyan/warehouse/master/20201117183747.png">
<meta property="og:image" content="https://cntchen.github.io/img/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F%E7%9A%84mock%E5%B9%B3%E5%8F%B0%E9%A2%84%E7%A0%94/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB_new.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rexyan/warehouse/master/20201118104408.png">
<meta property="og:image" content="https://miro.medium.com/max/1838/1*oOn5fgsLSRw3DjtDQJzEuQ.png">
<meta property="og:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3533324111,1776729980&fm=26&gp=0.jpg">
<meta property="og:image" content="https://www.hivemq.com/img/blog/header-docker-kubernetes.jpg">
<meta property="og:image" content="https://docs.microsoft.com/zh-cn/azure/architecture/includes/images/microservices-logical.png">
<meta property="og:updated_time" content="2025-10-31T03:20:39.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 开发及周边技术介绍">
<meta name="twitter:description" content="发展历程创始人Python 的创始人为吉多·范罗苏姆，1989年的圣诞节期间，他为了在打发时间，决心开发一个新的脚本解释编程。之所以选中Python作为编程的名字，是因为他是BBC电视剧——蒙提·派森的飞行马戏团的爱好者。Python 发行时间为 1991 年, 即 29 年前。 2005年12月，吉多·范罗苏姆加入Google。2018年辞去了 Python 的 BDFL（Benevolent">
<meta name="twitter:image" content="https://raw.githubusercontent.com/rexyan/warehouse/master/20201117175951.png">

<link rel="canonical" href="https://rexyan.github.io/2020/11/29/Python 开发及周边技术介绍/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python 开发及周边技术介绍 | 星尘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css" />
  <!-- 自定义为霞鹜文楷字体 -->
  <style>
	  body,div.post-body,h1,h2,h3,h4 {
		font-family: "LXGW WenKai Screen", sans-serif;
		font-size: 104%;
	  }
  </style>
  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星尘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-读书">

    <a href="/books/" rel="section"><i class="address-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-瞎扯">

    <a href="/crap/" rel="section"><i class="crap fa-fw"></i>瞎扯</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



<script src="https://cdn.jsdelivr.net/npm/echarts@4.8.0/dist/echarts.min.js"></script>

<meta name="referrer" content="never">




  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rexyan.github.io/2020/11/29/Python 开发及周边技术介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/rexyan/warehouse/master/20230809141242.jpg">
      <meta itemprop="name" content="Rex">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星尘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 开发及周边技术介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-29 20:40:57" itemprop="dateCreated datePublished" datetime="2020-11-29T20:40:57+00:00">2020-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-31 03:20:39" itemprop="dateModified" datetime="2025-10-31T03:20:39+00:00">2025-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="发展历程"><a href="#发展历程" class="headerlink" title="发展历程"></a>发展历程</h3><h4 id="创始人"><a href="#创始人" class="headerlink" title="创始人"></a>创始人</h4><p>Python 的创始人为<a href="https://zh.wikipedia.org/wiki/吉多·范罗苏姆" target="_blank" rel="noopener">吉多·范罗苏姆</a>，1989年的圣诞节期间，他为了在打发时间，决心开发一个新的脚本解释编程。之所以选中Python作为编程的名字，是因为他是BBC电视剧——<a href="https://zh.wikipedia.org/wiki/蒙提·派森的飛行馬戲團" target="_blank" rel="noopener">蒙提·派森的飞行马戏团</a>的爱好者。Python 发行时间为 1991 年, 即 29 年前。</p>
<p>2005年12月，吉多·范罗苏姆加入Google。2018年辞去了 Python 的 BDFL（Benevolent Dictator for Life）。2019年10月30日，Guido van Rossum 在推特公布了自己从 Dropbox 公司离职的消息，并表示已经退休。2020年11月13日，64岁的 Python 语言的创建者吉多·范罗苏姆发推表示，退休生活太无聊，决定入职微软。</p>
<h4 id="使用概况"><a href="#使用概况" class="headerlink" title="使用概况"></a>使用概况</h4><h5 id="google-搜索趋势"><a href="#google-搜索趋势" class="headerlink" title="google 搜索趋势"></a>google 搜索趋势</h5><p>以下为 2004 年至今的 google 中国的 “python” 关键字搜索趋势。可以看出从 2014 年开始，一直处于增长的趋势。</p>
<p><img src="https://raw.githubusercontent.com/rexyan/warehouse/master/20201117175951.png" alt></p>
<h5 id="百度搜索趋势"><a href="#百度搜索趋势" class="headerlink" title="百度搜索趋势"></a>百度搜索趋势</h5><p>以下为 2011年至今的 百度的 “python” 关键字搜索趋势。可以看出从 2017 年开始，一直处于增长的趋势。</p>
<p><img src="https://raw.githubusercontent.com/rexyan/warehouse/master/20201117183747.png" alt></p>
<h3 id="学习路径"><a href="#学习路径" class="headerlink" title="学习路径"></a>学习路径</h3><h4 id="官网文档"><a href="#官网文档" class="headerlink" title="官网文档"></a>官网文档</h4><p>官网地址： <a href="https://www.python.org/" target="_blank" rel="noopener">https://www.python.org/</a> 、官网文档：<a href="https://docs.python.org/3/" target="_blank" rel="noopener">https://docs.python.org/3/</a></p>
<h4 id="推荐文档"><a href="#推荐文档" class="headerlink" title="推荐文档"></a>推荐文档</h4><table>
<thead>
<tr>
<th style="text-align:left">文档名称</th>
<th style="text-align:left">文档地址</th>
<th style="text-align:center">推荐指数（10分）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">廖雪峰博客</td>
<td style="text-align:left"><a href="https://www.liaoxuefeng.com/wiki/1016959663602400" target="_blank" rel="noopener">廖雪峰博客</a></td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:left">菜鸟教程</td>
<td style="text-align:left"><a href="https://www.runoob.com/python/python-tutorial.html" target="_blank" rel="noopener">菜鸟教程</a></td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:left">github.com/TwoWater/Python</td>
<td style="text-align:left"><a href="https://github.com/TwoWater/Python" target="_blank" rel="noopener">github.com/TwoWater/Python</a></td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:left">知乎: 编程零基础应当如何开始学习 Python</td>
<td style="text-align:left"><a href="https://www.zhihu.com/question/20039623" target="_blank" rel="noopener">知乎: 编程零基础应当如何开始学习 Python</a></td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
<p>更多文档可参考 <a href="https://github.com/TwoWater/Python/blob/master/Res/Python%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E8%B5%84%E6%BA%90.md" target="_blank" rel="noopener">Python 博客网站资源</a></p>
<h4 id="推荐书籍"><a href="#推荐书籍" class="headerlink" title="推荐书籍"></a>推荐书籍</h4><table>
<thead>
<tr>
<th>书籍名称</th>
<th>书籍地址</th>
<th style="text-align:center">适用程度</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python编程</td>
<td><a href="https://www.douban.com/link2/?url=https%3A%2F%2Fbook.douban.com%2Fsubject%2F26829016%2F&amp;query=python&amp;cat_id=1001&amp;type=search&amp;pos=0" target="_blank" rel="noopener">Python编程</a></td>
<td style="text-align:center">入门</td>
</tr>
<tr>
<td>Python基础教程（第2版)</td>
<td><a href="https://www.douban.com/link2/?url=https%3A%2F%2Fbook.douban.com%2Fsubject%2F4866934%2F&amp;query=python&amp;cat_id=1001&amp;type=search&amp;pos=5" target="_blank" rel="noopener">Python基础教程（第2版)</a></td>
<td style="text-align:center">入门</td>
</tr>
<tr>
<td>Effective Python</td>
<td><a href="https://www.douban.com/link2/?url=https%3A%2F%2Fbook.douban.com%2Fsubject%2F26709315%2F&amp;query=python&amp;cat_id=1001&amp;type=search&amp;pos=6" target="_blank" rel="noopener">Effective Python</a></td>
<td style="text-align:center">进阶</td>
</tr>
<tr>
<td>Python Cookbook（第3版)</td>
<td><a href="https://www.douban.com/link2/?url=https%3A%2F%2Fbook.douban.com%2Fsubject%2F26381341%2F&amp;query=python&amp;cat_id=1001&amp;type=search&amp;pos=8" target="_blank" rel="noopener">Python Cookbook（第3版)</a></td>
<td style="text-align:center">进阶</td>
</tr>
</tbody>
</table>
<p>更多书籍可参考<a href="https://www.douban.com/search?cat=1001&amp;q=python" target="_blank" rel="noopener">豆瓣书单</a> </p>
<h3 id="使用领域"><a href="#使用领域" class="headerlink" title="使用领域"></a>使用领域</h3><p>问题1：生活中你接触到过 “人工智能” 的产品吗？RPA 涉及上述领域中的哪一类？</p>
<p>问题2：网络爬虫是好是坏？有相关法律约束吗？</p>
<p>问题3：你眼中的 Web 开发是什么样子的？</p>
<p>问题4：你知道 DevOps 吗？能在 github 上搜索出相关的 DevOps 项目吗？</p>
<h4 id="人工智能"><a href="#人工智能" class="headerlink" title="人工智能"></a>人工智能</h4><p><strong>感知能力</strong></p>
<p>指的是人类透过感官所收到环境的刺激，察觉消息的能力，简单的说就是人类五官的看、听、说、读、写等能力，学习人类的感知能力是AI目前主要的焦点之一，包括：</p>
<ul>
<li>“看”：电脑视觉（Computer Vision）、图像识别（Image Recognition）、人脸识别（Face Recognition）、对象侦测（Object Detection）。</li>
<li>“听”：语音识别（Sound Recognition）。</li>
<li>“读”：自然语言处理（Natural Language Processing，NLP）、语音转换文本（Speech-to-Text）。</li>
<li>“写”：机器翻译（Machine Translation）。</li>
<li>“说”：语音生成（Sound Generation）、文本转换语音（Text-to-Speech）。</li>
</ul>
<p><strong>认知能力（Cognition）</strong></p>
<p>指的是人类透过学习、判断、分析等等心理活动来了解消息、获取知识的过程与能力，对人类认知的模仿与学习也是目前AI第二个焦点领域，主要包括：</p>
<ul>
<li>分析识别能力：例如医学图像分析、产品推荐、垃圾邮件识别、法律案件分析、犯罪侦测、信用风险分析、消费行为分析等。</li>
<li>预测能力：例如AI运行的预防性维修（Predictive Maintenance）、智能天然灾害预测与防治。</li>
<li>判断能力：例如AI下围棋、自动驾驶车、健保诈欺判断、癌症判断等。</li>
<li>学习能力：例如机器学习、深度学习、增强式学习等等各种学习方法。</li>
</ul>
<h4 id="网络爬虫"><a href="#网络爬虫" class="headerlink" title="网络爬虫"></a>网络爬虫</h4><p><a href="https://zh.wikipedia.org/wiki/网络搜索引擎" target="_blank" rel="noopener">网络</a><a href="https://zh.wikipedia.org/wiki/搜索引擎" target="_blank" rel="noopener">搜索引擎</a>等站点通过爬虫软件更新自身的<a href="https://zh.wikipedia.org/w/index.php?title=網站內容&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">网站内容</a>或其对其他网站的索引。网络爬虫可以将自己所访问的页面保存下来，以便搜索引擎事后生成<a href="https://zh.wikipedia.org/w/index.php?title=索引_(搜索引擎" target="_blank" rel="noopener">索引</a>&amp;action=edit&amp;redlink=1)供用户搜索。爬虫访问网站的过程会消耗目标系统资源。不少网络系统并不默许爬虫工作。因此在访问大量页面时，爬虫需要考虑到规划、负载，还需要讲“礼貌”。 不愿意被爬虫访问、被爬虫主人知晓的公开站点可以使用 <a href="https://zh.wikipedia.org/wiki/Robots.txt" target="_blank" rel="noopener">robots.txt</a> 文件之类的方法避免访问。这个文件可以要求<a href="https://zh.wikipedia.org/w/index.php?title=软件助理&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">机器人</a>只对<a href="https://zh.wikipedia.org/wiki/网站" target="_blank" rel="noopener">网站</a>的一部分进行索引，或完全不作处理。</p>
<h4 id="Web-开发"><a href="#Web-开发" class="headerlink" title="Web 开发"></a>Web 开发</h4><p>Web 开发主要是基于浏览器的应用程序开发，这也是 Web 应用程序开发的基础，比如淘宝、京东、当当网等。Web 开发在近年来，随着本身技术的突破以及移动设备的普及，基于 Web 领域的开发，也出现了明确的岗位职责分工，一个 Web 互联网产品中，基本上会分为 Web UI 设计、Web 前端开发以及 Web后端开发。对于大型的互联网公司，还会分独立的 Web 架构开发组，专门负责 Web 框架的维护更新与迭代。</p>
<h4 id="运维开发"><a href="#运维开发" class="headerlink" title="运维开发"></a>运维开发</h4><p><strong>DevOps</strong>（<strong>Dev</strong>elopment和<strong>Op</strong>erations的组合词）是一种重视“软件开发人员（Dev）”和“IT运维技术人员（Ops）”之间沟通合作的文化、运动或惯例。透过自动化“软件交付”和“架构变更”的流程，来使得构建、测试、发布软件能够更加地快捷、频繁和可靠。</p>
<p>DevOps的引入能对产品交付、<a href="https://zh.wikipedia.org/wiki/测试" target="_blank" rel="noopener">测试</a>、功能开发和<a href="https://zh.wikipedia.org/wiki/軟體維護" target="_blank" rel="noopener">维护</a>（包括曾经罕见但如今已屡见不鲜的 “<a href="https://zh.wikipedia.org/wiki/Hot_fix" target="_blank" rel="noopener">热补丁</a>”）起到意义深远的影响。在缺乏DevOps能力的组织中，开发与运营之间存在着信息“鸿沟”，例如运营人员要求更好的可靠性和安全性，开发人员则希望<a href="https://zh.wikipedia.org/wiki/基础设施" target="_blank" rel="noopener">基础设施</a>响应更快，而业务用户的需求则是更快地将更多的特性发布给最终用户使用。这种信息鸿沟就是最常出问题的地方。</p>
<h3 id="Web-开发-1"><a href="#Web-开发-1" class="headerlink" title="Web 开发"></a>Web 开发</h3><h4 id="C-S-架构和-B-S-架构"><a href="#C-S-架构和-B-S-架构" class="headerlink" title="C/S 架构和 B/S 架构"></a>C/S 架构和 B/S 架构</h4><p>CS 即 Client/Server（客户机/服务器）结构，C/S 结构在技能上非常成熟，它的重要特征就是交互性强、拥有安全的存取形式、网络通信数量低、响应速度快、利于处置大量数据。可是这个结构的程序就是针对性开发，变更不够灵活，维护与管理的难度较大。常常只局限在小型局域网，不利于扩展。而且，因为这个结构的每台客户机全部须要安装相对应的客户端程序，分布功能弱并且兼容性差，不可以完成迅速部署安装与配置，因为这样缺少通用性，拥有比较大的局限性。请求拥有肯定专业水准的技能人员去结束。<br>BS 即 Browser/Server（浏览器/服务器）结构，就是只安装维护一个服务器（Server），而客户端选用浏览器（Browse）运行软件。B/S 结构应用程序相对于传统的C/S结构应用程序就是一个特别大的进步。 B/S 结构的重要特征就是分布性强、维护方便、开发简单并且共享性强、总体拥有费用低。但数据安全性问题、对服务器需要过高、数据传输速度慢、软件的个性化特征明显减少，这些缺点就是有目共睹的，难以完成传统形式下的特殊功能请求。比如通过浏览器实行大量的数据输入或实行报表的应答、专用性打印输出全部相对比较困难与不便。另外，完成复杂的应用构造有较大的困难。</p>
<h4 id="前后端分离"><a href="#前后端分离" class="headerlink" title="前后端分离"></a>前后端分离</h4><p><img src="https://cntchen.github.io/img/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F%E7%9A%84mock%E5%B9%B3%E5%8F%B0%E9%A2%84%E7%A0%94/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB_new.png" alt></p>
<p>架构分离的本质： 所谓架构设计，实际上是如何合理的对现实的人力架构进行系统映射，以便最大限度的提高整个公司（组织）的运行效率</p>
<p>任何系统架构设计，实际上是对组织结构在系统上进行映射，前后端分离，就是在对前端开发人员和后端开发人员的工作进行解耦，尽量减少他她们之间的交流成本，帮助他她们更能专注于自己擅长的工作。</p>
<h4 id="REST-GraphQL"><a href="#REST-GraphQL" class="headerlink" title="REST/GraphQL"></a>REST/GraphQL</h4><p>REST 指的是一组架构<a href="https://baike.baidu.com/item/约束条件" target="_blank" rel="noopener">约束条件</a>和原则。满足这些约束条件和原则的应用程序或设计就是 RESTful。</p>
<p>Web 应用程序最重要的 REST 原则是，客户端和服务器之间的交互在请求之间是无状态的。从客户端到服务器的每个请求都必须包含理解请求所必需的信息。如果服务器在请求之间的任何时间点重启，客户端不会得到通知。此外，无状态请求可以由任何可用服务器回答，这十分适合<a href="https://baike.baidu.com/item/云计算" target="_blank" rel="noopener">云计算</a>之类的环境。客户端可以缓存数据以改进性能。</p>
<p>GraphQL 对你的 API 中的数据提供了一套易于理解的完整描述，使得客户端能够准确地获得它需要的数据，而且没有任何冗余，也让 API 更容易地随着时间推移而演进，还能用于构建强大的开发者工具。</p>
<p><img src="https://raw.githubusercontent.com/rexyan/warehouse/master/20201118104408.png" alt></p>
<p>参考信息：<a href="https://zhuanlan.zhihu.com/p/26522359" target="_blank" rel="noopener">解读GraphQL(一): WHAT &amp; WHY</a> ，<a href="https://graphql.cn/" target="_blank" rel="noopener">GraphQL  官网</a></p>
<h4 id="前端框架"><a href="#前端框架" class="headerlink" title="前端框架"></a>前端框架</h4><p><img src="https://miro.medium.com/max/1838/1*oOn5fgsLSRw3DjtDQJzEuQ.png" alt></p>
<p>前端技术日新月异，大致由 Angular、React、Vue 三分天下，Vue.js 是轻量级的开发框架，很适合开发小规模灵活的 Web 应用程序；而 Angular 尽管学习曲线较为陡峭，但却是构建完整复杂应用的好选择。</p>
<p><strong>跨平台解决方案</strong>： 目前市场上已经出现了很多跨平台的应用，比如 uni-app，React Native 等。以此来实现一套代码多个平台可以运行。</p>
<p>参考地址：<a href="https://angular.io/" target="_blank" rel="noopener">angular.io</a>,  <a href="http://www.harleyzhuge.com/2018/11/09/2018%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E6%B7%B1%E5%BA%A6%E6%8A%89%E6%8B%A9/" target="_blank" rel="noopener">2018前端框架深度抉择</a>,  <a href="https://react.docschina.org/" target="_blank" rel="noopener">react 中文文档</a>， <a href="https://cn.vuejs.org/" target="_blank" rel="noopener">Vue 中文文档</a>，<a href="https://www.reactnative.cn/" target="_blank" rel="noopener">React Native</a>,  <a href="https://uniapp.dcloud.net.cn/" target="_blank" rel="noopener">uni-app</a></p>
<h4 id="Python-Web-框架"><a href="#Python-Web-框架" class="headerlink" title="Python Web 框架"></a>Python Web 框架</h4><p><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3533324111,1776729980&amp;fm=26&amp;gp=0.jpg" alt></p>
<p><strong>Flask</strong>： <strong>Flask</strong>是一个使用<a href="https://zh.wikipedia.org/wiki/Python" target="_blank" rel="noopener">Python</a>编写的轻量级<a href="https://zh.wikipedia.org/wiki/Web应用框架" target="_blank" rel="noopener">Web应用框架</a>。基于Werkzeug <a href="https://zh.wikipedia.org/wiki/WSGI" target="_blank" rel="noopener">WSGI</a>工具箱和Jinja2 <a href="https://zh.wikipedia.org/wiki/模板引擎" target="_blank" rel="noopener">模板引擎</a>。<strong>Flask</strong>使用BSD授权。2004年，一群来自世界各地的Python热衷者组成了Pocoo。Flask的作者是来自Pocoo的 Armin Ronacher。本来只是作者的一个愚人节玩笑，不过后来大受欢迎，进而成为一个正式的项目。</p>
<p><strong>Django</strong>：<strong>Django</strong>是一个<a href="https://zh.wikipedia.org/wiki/开放源代码" target="_blank" rel="noopener">开放源代码</a>的<a href="https://zh.wikipedia.org/wiki/Web应用框架" target="_blank" rel="noopener">Web应用框架</a>，由<a href="https://zh.wikipedia.org/wiki/Python" target="_blank" rel="noopener">Python</a>写成。采用了MVT的<a href="https://zh.wikipedia.org/wiki/软件设计模式" target="_blank" rel="noopener">软件设计模式</a>，即模型（Model），视图（View）和模板（Template）。它在开发初期用于管理<a href="https://zh.wikipedia.org/w/index.php?title=劳伦斯出版集团&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">劳伦斯出版集团</a>旗下的一些以新闻为主的网站。</p>
<h4 id="Docker-K8s-K3s"><a href="#Docker-K8s-K3s" class="headerlink" title="Docker/K8s/K3s"></a>Docker/K8s/K3s</h4><p><img src="https://www.hivemq.com/img/blog/header-docker-kubernetes.jpg" alt></p>
<p><strong>Docker容器</strong>与虚拟机类似，但二者在原理上不同。容器是将<a href="https://zh.wikipedia.org/wiki/作業系統層虛擬化" target="_blank" rel="noopener">操作系统层虚拟化</a>，虚拟机则是虚拟化硬件，因此容器更具有便携性、高效地利用服务器。 容器更多的用于表示 软件的一个标准化单元。由于容器的标准化，因此它可以无视基础设施（Infrastructure）的差异，部署到任何一个地方。另外，Docker也为容器提供更强的业界的隔离兼容。</p>
<p><strong>Kubernetes</strong>（常简称为<strong>K8s</strong>）是用于自动部署、扩展和管理“<a href="https://zh.wikipedia.org/wiki/作業系統層虛擬化" target="_blank" rel="noopener">容器化</a>（containerized）应用程序”的<a href="https://zh.wikipedia.org/wiki/开源软件" target="_blank" rel="noopener">开源</a>系统。</p>
<p><strong>k3s</strong> 是史上最轻量级Kubernetes。k3s  是 rancher 开源的一个 Kubernetes 发行版，从名字上就可以看出 k3s 相对 k8s 做了很多裁剪和优化，二进制程序不足 50MB，占用资源更少，只需要 512MB 内存即可运行。</p>
<h4 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h4><p><img src="https://docs.microsoft.com/zh-cn/azure/architecture/includes/images/microservices-logical.png" alt></p>
<p>微服务是一种以业务功能为主的服务设计概念，每一个服务都具有自主运行的业务功能，对外开放不受语言限制的 API (最常用的是 HTTP)，应用程序则是由一个或多个微服务组成。</p>
<p>微服务的另一个对比是<strong><a href="https://zh.wikipedia.org/wiki/單體式應用程式" target="_blank" rel="noopener">单体式应用程序</a></strong>。单体式应用表示一个应用程序内包含了所有需要的业务功能，并且使用像<a href="https://zh.wikipedia.org/wiki/主從式架構" target="_blank" rel="noopener">主从式架构</a> (Client/Server) 或是<a href="https://zh.wikipedia.org/w/index.php?title=多層次架構&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">多层次架构</a> (N-tier) 实现，虽然它也是能以分布式应用程序来实现，但是在单体式应用内，每一个业务功能是不可分割的。若要对单体式应用进行扩展则必须将<strong>整个</strong>应用程序都放到新的运算资源（如：虚拟机） 内，但事实上应用程序中最吃资源、需要运算资源的仅有某个业务部分（例如跑分析报表或是数学算法分析），但因为单体式应用无法分割该部分，因此无形中会有大量的资源浪费的现象。</p>
<h4 id="常见-Web-安全"><a href="#常见-Web-安全" class="headerlink" title="常见 Web 安全"></a>常见 Web 安全</h4><ol>
<li>购物秒杀你遇到过什么情况？不能支付？没有抢到？</li>
<li><p>为什么 12306 的验证码这么复杂，能不能去掉？</p>
</li>
<li><p>微博出现热点新闻为什么会宕机？</p>
</li>
<li><p>CORS、XSS</p>
</li>
</ol>
<h3 id="Python-Flask-Web-开发"><a href="#Python-Flask-Web-开发" class="headerlink" title="Python Flask Web 开发"></a>Python Flask Web 开发</h3><p>Flask 的理念是为所有应用建立一个良好的基础，其余的一切都取决于你自己或者扩展。一个最小的 Flask 应用如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'Hello, World!'</span></span><br></pre></td></tr></table></figure>
<p>参考：<a href="https://dormousehole.readthedocs.io/" target="_blank" rel="noopener">Flask 官方文档</a></p>
<h3 id="参考资料来源"><a href="#参考资料来源" class="headerlink" title="参考资料来源"></a>参考资料来源</h3><p>github: <a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></p>
<p>angular.io：<a href="https://angular.io/" target="_blank" rel="noopener">https://angular.io/</a>  </p>
<p>知乎：<a href="https://www.zhihu.com/" target="_blank" rel="noopener">https://www.zhihu.com/</a></p>
<p>GraphQL  官网：<a href="https://graphql.cn/" target="_blank" rel="noopener">https://graphql.cn/</a></p>
<p>维基百科：<a href="https://zh.wikipedia.org/" target="_blank" rel="noopener">https://zh.wikipedia.org/</a></p>
<p>Vue 中文文档：<a href="https://cn.vuejs.org/" target="_blank" rel="noopener">https://cn.vuejs.org/</a></p>
<p>菜鸟教程：<a href="https://www.runoob.com/" target="_blank" rel="noopener">https://www.runoob.com/</a></p>
<p> uni-app：<a href="https://uniapp.dcloud.net.cn/" target="_blank" rel="noopener">https://uniapp.dcloud.net.cn/</a></p>
<p>React Native：<a href="https://www.reactnative.cn/" target="_blank" rel="noopener">https://www.reactnative.cn/</a></p>
<p>react 中文文档：<a href="https://react.docschina.org/" target="_blank" rel="noopener">https://react.docschina.org/</a></p>
<p>Flask 官方文档：<a href="https://dormousehole.readthedocs.io/" target="_blank" rel="noopener">https://dormousehole.readthedocs.io/</a></p>
<p>解读GraphQL(一): WHAT &amp; WHY：<a href="https://zhuanlan.zhihu.com/p/26522359" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/26522359</a></p>
<p>2018前端框架深度抉择：<a href="http://www.harleyzhuge.com/2018/11/09/2018%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E6%B7%B1%E5%BA%A6%E6%8A%89%E6%8B%A9/" target="_blank" rel="noopener">http://www.harleyzhuge.com/2018/11/09/2018%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E6%B7%B1%E5%BA%A6%E6%8A%89%E6%8B%A9/</a>  </p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Python-培训/" rel="tag"><i class="fa fa-tag"></i> Python 培训</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/29/Python ToDoList 项目文档/" rel="prev" title="Python ToDoList 项目文档">
      <i class="fa fa-chevron-left"></i> Python ToDoList 项目文档
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/10/Flask 源码分析/" rel="next" title="Flask 源码分析">
      Flask 源码分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#发展历程"><span class="nav-number">1.</span> <span class="nav-text">发展历程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创始人"><span class="nav-number">1.1.</span> <span class="nav-text">创始人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用概况"><span class="nav-number">1.2.</span> <span class="nav-text">使用概况</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#google-搜索趋势"><span class="nav-number">1.2.1.</span> <span class="nav-text">google 搜索趋势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#百度搜索趋势"><span class="nav-number">1.2.2.</span> <span class="nav-text">百度搜索趋势</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习路径"><span class="nav-number">2.</span> <span class="nav-text">学习路径</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官网文档"><span class="nav-number">2.1.</span> <span class="nav-text">官网文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推荐文档"><span class="nav-number">2.2.</span> <span class="nav-text">推荐文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推荐书籍"><span class="nav-number">2.3.</span> <span class="nav-text">推荐书籍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用领域"><span class="nav-number">3.</span> <span class="nav-text">使用领域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#人工智能"><span class="nav-number">3.1.</span> <span class="nav-text">人工智能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络爬虫"><span class="nav-number">3.2.</span> <span class="nav-text">网络爬虫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web-开发"><span class="nav-number">3.3.</span> <span class="nav-text">Web 开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运维开发"><span class="nav-number">3.4.</span> <span class="nav-text">运维开发</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-开发-1"><span class="nav-number">4.</span> <span class="nav-text">Web 开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C-S-架构和-B-S-架构"><span class="nav-number">4.1.</span> <span class="nav-text">C/S 架构和 B/S 架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前后端分离"><span class="nav-number">4.2.</span> <span class="nav-text">前后端分离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#REST-GraphQL"><span class="nav-number">4.3.</span> <span class="nav-text">REST/GraphQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前端框架"><span class="nav-number">4.4.</span> <span class="nav-text">前端框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python-Web-框架"><span class="nav-number">4.5.</span> <span class="nav-text">Python Web 框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-K8s-K3s"><span class="nav-number">4.6.</span> <span class="nav-text">Docker/K8s/K3s</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微服务"><span class="nav-number">4.7.</span> <span class="nav-text">微服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见-Web-安全"><span class="nav-number">4.8.</span> <span class="nav-text">常见 Web 安全</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-Flask-Web-开发"><span class="nav-number">5.</span> <span class="nav-text">Python Flask Web 开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料来源"><span class="nav-number">6.</span> <span class="nav-text">参考资料来源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rex"
      src="https://raw.githubusercontent.com/rexyan/warehouse/master/20230809141242.jpg">
  <p class="site-author-name" itemprop="name">Rex</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">446</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">183</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa-hand-o-right"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rex</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
