<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rexyan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"top","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="GOPATH 有什么意义把 GOPATH 简单理解成 Go 语言的工作目录，它的值是一个目录的路径，也可以是多个目录路径，每个目录都代表 Go 语言的一个工作区（workspace）。我们需要利于这些工作区，去放置 Go 语言的源码文件（source file），以及安装（install）后的归档文件（archive file，也就是以“.a”为扩展名的文件）和可执行文件（executable f">
<meta name="keywords" content="Go">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 语言36讲">
<meta property="og:url" content="https://rexyan.github.io/2021/04/20/Go 语言36讲/index.html">
<meta property="og:site_name" content="星尘">
<meta property="og:description" content="GOPATH 有什么意义把 GOPATH 简单理解成 Go 语言的工作目录，它的值是一个目录的路径，也可以是多个目录路径，每个目录都代表 Go 语言的一个工作区（workspace）。我们需要利于这些工作区，去放置 Go 语言的源码文件（source file），以及安装（install）后的归档文件（archive file，也就是以“.a”为扩展名的文件）和可执行文件（executable f">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://r.photo.store.qq.com/psc?/V12EvAd609VbnF/ruAMsa53pVQWN7FLK88i5ml7YbNfaMEdAlaJMmSyOk2kvL*qErlm4Z4hdQPutkazevZwnhuJZKoiKyOobF9WhHNAI80wtPRWyVDcWB1ZFx0!/mnull&bo=wAUdA8AFHQMDCSw!&rf=photolist&t=5/r/_yake_qzoneimgout.png">
<meta property="og:image" content="https://r.photo.store.qq.com/psc?/V12EvAd609VbnF/ruAMsa53pVQWN7FLK88i5vt45BFYawoKu5ll5hdL*qNU4kFDGFdbpkO*mEjrTIc4L1bH5UwT7UdZUJ0Fnz3hndmkznJrNEQqbt*UQZzlrWU!/mnull&bo=LweSBC8HkgQDCSw!&rf=photolist&t=5/r/_yake_qzoneimgout.png">
<meta property="og:image" content="https://r.photo.store.qq.com/psc?/V12EvAd609VbnF/ruAMsa53pVQWN7FLK88i5rjtI5dzb5UcXN58Ddfomf8viBOGZXEHjkTyQBvZBXmaIgV0e8M.Lumd41FHkX8bJc4DRWI.X0cK0upQWlN8*R8!/mnull&bo=YgTMAWIEzAEDCSw!&rf=photolist&t=5/r/_yake_qzoneimgout.png">
<meta property="og:image" content="https://r.photo.store.qq.com/psc?/V12EvAd609VbnF/ruAMsa53pVQWN7FLK88i5hqUgAMZhzUfRvU1MtNAeCSm6VEGxkhQNkugCS5T6ZpSspkz3MD*bTrN9*YWOGulyw3WSBXJOfqk1Q9awSwn1PQ!/mnull&bo=ewPhAnsD4QIDCSw!&rf=photolist&t=5/r/_yake_qzoneimgout.png">
<meta property="og:image" content="https://r.photo.store.qq.com/psc?/V12EvAd609VbnF/ruAMsa53pVQWN7FLK88i5lPjlSDmKa4XwpkQPDNsyxnO2C1cEjNN6grYapUo1boYkV1OEhZ1maQFpQqLd4Kwn9CKB.ITeHXPrlxsxT*lKJs!/mnull&bo=.gPGAfoDxgEDCSw!&rf=photolist&t=5/r/_yake_qzoneimgout.png">
<meta property="og:image" content="https://r.photo.store.qq.com/psc?/V12EvAd609VbnF/ruAMsa53pVQWN7FLK88i5jkkgF7i9vuFjzl0MG2KZb00*XbxmeELFfZWmQ4uuFXSdiUEGc3OOgMGQHduvdHdjWbU4RfGwiJsA98prVYguTw!/mnull&bo=VAUPA1QFDwMDCSw!&rf=photolist&t=5/r/_yake_qzoneimgout.png">
<meta property="og:updated_time" content="2025-10-31T03:20:39.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go 语言36讲">
<meta name="twitter:description" content="GOPATH 有什么意义把 GOPATH 简单理解成 Go 语言的工作目录，它的值是一个目录的路径，也可以是多个目录路径，每个目录都代表 Go 语言的一个工作区（workspace）。我们需要利于这些工作区，去放置 Go 语言的源码文件（source file），以及安装（install）后的归档文件（archive file，也就是以“.a”为扩展名的文件）和可执行文件（executable f">
<meta name="twitter:image" content="https://r.photo.store.qq.com/psc?/V12EvAd609VbnF/ruAMsa53pVQWN7FLK88i5ml7YbNfaMEdAlaJMmSyOk2kvL*qErlm4Z4hdQPutkazevZwnhuJZKoiKyOobF9WhHNAI80wtPRWyVDcWB1ZFx0!/mnull&bo=wAUdA8AFHQMDCSw!&rf=photolist&t=5/r/_yake_qzoneimgout.png">

<link rel="canonical" href="https://rexyan.github.io/2021/04/20/Go 语言36讲/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go 语言36讲 | 星尘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css" />
  <!-- 自定义为霞鹜文楷字体 -->
  <style>
	  body,div.post-body,h1,h2,h3,h4 {
		font-family: "LXGW WenKai Screen", sans-serif;
		font-size: 104%;
	  }
  </style>
  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星尘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-读书">

    <a href="/books/" rel="section"><i class="address-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-瞎扯">

    <a href="/crap/" rel="section"><i class="crap fa-fw"></i>瞎扯</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



<script src="https://cdn.jsdelivr.net/npm/echarts@4.8.0/dist/echarts.min.js"></script>

<meta name="referrer" content="never">




  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rexyan.github.io/2021/04/20/Go 语言36讲/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/rexyan/warehouse/master/20230809141242.jpg">
      <meta itemprop="name" content="Rex">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星尘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go 语言36讲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-20 22:41:57" itemprop="dateCreated datePublished" datetime="2021-04-20T22:41:57+00:00">2021-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-31 03:20:39" itemprop="dateModified" datetime="2025-10-31T03:20:39+00:00">2025-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="GOPATH-有什么意义"><a href="#GOPATH-有什么意义" class="headerlink" title="GOPATH 有什么意义"></a>GOPATH 有什么意义</h3><p>把 GOPATH 简单理解成 Go 语言的工作目录，它的值是一个目录的路径，也可以是多个目录路径，每个目录都代表 Go 语言的一个工作区（workspace）。我们需要利于这些工作区，去放置 Go 语言的源码文件（source file），以及安装（install）后的归档文件（archive file，也就是以“.a”为扩展名的文件）和可执行文件（executable file）。</p>
<a id="more"></a>
<h3 id="源码安装后的结果"><a href="#源码安装后的结果" class="headerlink" title="源码安装后的结果"></a>源码安装后的结果</h3><p>在安装后如果产生了归档文件（以“.a”为扩展名的文件），就会放进该工作区的 pkg 子目录；如果产生了可执行文件，就可能会放进该工作区的 bin 子目录。</p>
<p><img src="https://r.photo.store.qq.com/psc?/V12EvAd609VbnF/ruAMsa53pVQWN7FLK88i5ml7YbNfaMEdAlaJMmSyOk2kvL*qErlm4Z4hdQPutkazevZwnhuJZKoiKyOobF9WhHNAI80wtPRWyVDcWB1ZFx0!/mnull&amp;bo=wAUdA8AFHQMDCSw!&amp;rf=photolist&amp;t=5/r/_yake_qzoneimgout.png" alt></p>
<p>某个工作区的 src 子目录下的源码文件在<strong>安装后</strong>一般会被放置到当前工作区的 pkg 子目录下对应的目录中，或者被直接放置到该工作区的 bin 子目录中。</p>
<h3 id="构建和安装的过程"><a href="#构建和安装的过程" class="headerlink" title="构建和安装的过程"></a>构建和安装的过程</h3><p>构建使用命令<code>go build</code>，安装使用命令<code>go install</code>。构建和安装代码包的时候都会执行编译、打包等操作，并且，这些操作生成的任何文件都会先被保存到某个临时的目录中。</p>
<h4 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h4><p>如果构建的是库源码文件，那么操作后产生的结果文件只会存在于临时目录中。这里的构建的主要意义在于检查和验证。<br>如果构建的是命令源码文件，那么操作的结果文件会被搬运到源码文件所在的目录中。</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>安装操作会先执行构建，然后还会进行链接操作，并且把结果文件搬运到指定目录。<br>如果安装的是库源码文件，那么结果文件会被搬运到它所在工作区的 pkg 目录下的某个子目录中。<br>如果安装的是命令源码文件，那么结果文件会被搬运到它所在工作区的 bin 目录中，或者环境变量<code>GOBIN</code>指向的目录中。</p>
<h3 id="源码中包名和文件夹名不同"><a href="#源码中包名和文件夹名不同" class="headerlink" title="源码中包名和文件夹名不同"></a>源码中包名和文件夹名不同</h3><p>当源码中包名和文件夹名不一致时，源码文件所在的目录相对于 src 目录的相对路径就是它的代码包导入路径，而实际使用其程序实体时给定的限定符要与它声明所属的代码包名称对应。也就是说导入包的时候，还是以文件夹路径的名称来导入，但是在使用包中的方法的时候，需要使用里面的 “package 名称.方法名” 来使用。<br>所以为了不让这种情况的代码包的使用者产生困惑，我们总是应该让声明的包名与其父目录的名称一致。</p>
<h3 id="访问权限"><a href="#访问权限" class="headerlink" title="访问权限"></a>访问权限</h3><p>名称的首字母为大写的程序实体才可以被当前包外的代码引用，否则它就只能被当前包内的其他代码引用。<br>通过名称，Go 语言自然地把程序实体的访问权限划分为了包级私有的和公开的。对于包级私有的程序实体，即使你导入了它所在的代码包也无法引用到它。</p>
<p>除此之外 GO 1.4 版本中还新增了 internal (内部包)。内部包的规范约定：导出路径包含<code>internal</code>关键字的包，只允许<code>internal</code>的父级目录及父级目录的子包导入，其它包无法导入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">|-- checker</span><br><span class="line">|   |-- internal</span><br><span class="line">|   |   |-- cpu</span><br><span class="line">|   |   |   `-- cpu.go</span><br><span class="line">|   |   `-- ram</span><br><span class="line">|   |       `-- ram.go</span><br><span class="line">|   `-- server.go</span><br><span class="line">|-- go.mod</span><br><span class="line">|-- go.sum</span><br><span class="line">`-- main.go</span><br></pre></td></tr></table></figure>
<p>如上包结构的程序，<code>checker/internal/cpu</code>和<code>checker/internal/ram</code>只能被<code>checker</code>包及其子包中的代码导入，不能被<code>main.go</code>导入。当在<code>main.go</code>中导入并调用其函数，编译期会报如下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ go build</span><br><span class="line">main.go:10:2: use of internal package app/testing/checker/internal/cpu not allowed</span><br></pre></td></tr></table></figure>
<h3 id="变量重声明和可重名变量"><a href="#变量重声明和可重名变量" class="headerlink" title="变量重声明和可重名变量"></a>变量重声明和可重名变量</h3><p><img src="https://r.photo.store.qq.com/psc?/V12EvAd609VbnF/ruAMsa53pVQWN7FLK88i5vt45BFYawoKu5ll5hdL*qNU4kFDGFdbpkO*mEjrTIc4L1bH5UwT7UdZUJ0Fnz3hndmkznJrNEQqbt*UQZzlrWU!/mnull&amp;bo=LweSBC8HkgQDCSw!&amp;rf=photolist&amp;t=5/r/_yake_qzoneimgout.png" alt></p>
<p>变量重声明中的变量一定是在某一个代码块内的。</p>
<p>变量重声明是对同一个变量的多次声明，这里的变量只有一个。而可重名变量中涉及的变量肯定是有多个的。</p>
<p>不论对变量重声明多少次，其类型必须始终一致，具体遵从它第一次被声明时给定的类型。而可重名变量之间不存在类似的限制，它们的类型可以是任意的。</p>
<p>如果可重名变量所在的代码块之间，存在直接或间接的嵌套关系，那么它们之间一定会存在“屏蔽”的现象。但是这种现象绝对不会在变量重声明的场景下出现。</p>
<h3 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h3><p>类型断言表达式的语法形式是<code>x.(T)</code>。其中的<code>x</code>代表要被判断类型的值，这个值当下的类型必须是接口类型的。</p>
<p><img src="https://r.photo.store.qq.com/psc?/V12EvAd609VbnF/ruAMsa53pVQWN7FLK88i5rjtI5dzb5UcXN58Ddfomf8viBOGZXEHjkTyQBvZBXmaIgV0e8M.Lumd41FHkX8bJc4DRWI.X0cK0upQWlN8*R8!/mnull&amp;bo=YgTMAWIEzAEDCSw!&amp;rf=photolist&amp;t=5/r/_yake_qzoneimgout.png" alt></p>
<p><code>interface{}(container)</code> 把 <code>container</code> 变量的值转换为空接口值 <code>.([]string)</code> 用于判断前者的类型是否为切片类型 <code>[]string</code>。</p>
<p><code>interface{}</code>代表空接口，任何类型都是它的实现类型。</p>
<h3 id="别名类型和潜在类型"><a href="#别名类型和潜在类型" class="headerlink" title="别名类型和潜在类型"></a>别名类型和潜在类型</h3><p>别名类型，<code>MyString</code>是<code>string</code>类型的别名类型。顾名思义，别名类型与其源类型的区别恐怕只是在名称上，它们是完全相同的。Go 语言内建的基本类型中就存在两个别名类型。<code>byte</code>是<code>uint8</code>的别名类型，而<code>rune</code>是<code>int32</code>的别名类型。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MyString = <span class="keyword">string</span></span><br></pre></td></tr></table></figure>
<p>类型再定义，把<code>string</code>类型再定义成了另外一个类型<code>MyString2</code>，<code>MyString2</code>和<code>string</code>就是两个不同的类型了。这里的<code>MyString2</code>是一个新的类型，不同于其他任何类型。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MyString2 <span class="keyword">string</span> <span class="comment">// 注意，这里没有等号。</span></span><br></pre></td></tr></table></figure>
<p><img src="https://r.photo.store.qq.com/psc?/V12EvAd609VbnF/ruAMsa53pVQWN7FLK88i5hqUgAMZhzUfRvU1MtNAeCSm6VEGxkhQNkugCS5T6ZpSspkz3MD*bTrN9*YWOGulyw3WSBXJOfqk1Q9awSwn1PQ!/mnull&amp;bo=ewPhAnsD4QIDCSw!&amp;rf=photolist&amp;t=5/r/_yake_qzoneimgout.png" alt></p>
<h3 id="切片和数组"><a href="#切片和数组" class="headerlink" title="切片和数组"></a>切片和数组</h3><p>数组类型的值的长度是固定的，而切片类型的值是可变长的。</p>
<p>数组的长度在声明它的时候就必须给定，并且之后不会再改变。可以说，数组的长度是其类型的一部分。比如，<code>[1]string</code>和<code>[2]string</code>就是两个不同的数组类型。</p>
<p>而切片的类型字面量中只有元素的类型，而没有长度。切片的长度可以自动地随着其中元素数量的增长而增长，但不会随着元素数量的减少而减小。</p>
<p><img src="https://r.photo.store.qq.com/psc?/V12EvAd609VbnF/ruAMsa53pVQWN7FLK88i5lPjlSDmKa4XwpkQPDNsyxnO2C1cEjNN6grYapUo1boYkV1OEhZ1maQFpQqLd4Kwn9CKB.ITeHXPrlxsxT*lKJs!/mnull&amp;bo=.gPGAfoDxgEDCSw!&amp;rf=photolist&amp;t=5/r/_yake_qzoneimgout.png" alt></p>
<p>Go 语言的切片类型属于引用类型，同属引用类型的还有字典类型、通道类型、函数类型等；而 Go 语言的数组类型则属于值类型，同属值类型的有基础数据类型以及结构体类型。</p>
<h3 id="估算切片的长度和容量"><a href="#估算切片的长度和容量" class="headerlink" title="估算切片的长度和容量"></a>估算切片的长度和容量</h3><p>如下所示，在使用 make 函数创建一个切片的时候，可以指定长度和容量。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 示例 1。</span></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	The length of s1: 5</span></span><br><span class="line"><span class="comment">	The capacity of s1: 5</span></span><br><span class="line"><span class="comment">	The value of s1: [0 0 0 0 0]</span></span><br><span class="line"><span class="comment">	The length of s2: 5</span></span><br><span class="line"><span class="comment">	The capacity of s2: 8</span></span><br><span class="line"><span class="comment">	The value of s2: [0 0 0 0 0]</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	s1 := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">5</span>)  <span class="comment">// 只指定长度</span></span><br><span class="line">	fmt.Printf(<span class="string">"The length of s1: %d\n"</span>, <span class="built_in">len</span>(s1))</span><br><span class="line">	fmt.Printf(<span class="string">"The capacity of s1: %d\n"</span>, <span class="built_in">cap</span>(s1))</span><br><span class="line">	fmt.Printf(<span class="string">"The value of s1: %d\n"</span>, s1)</span><br><span class="line">	s2 := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">5</span>, <span class="number">8</span>) <span class="comment">// 指定长度和容量</span></span><br><span class="line">	fmt.Printf(<span class="string">"The length of s2: %d\n"</span>, <span class="built_in">len</span>(s2))</span><br><span class="line">	fmt.Printf(<span class="string">"The capacity of s2: %d\n"</span>, <span class="built_in">cap</span>(s2))</span><br><span class="line">	fmt.Printf(<span class="string">"The value of s2: %d\n"</span>, s2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>基于某个切片生成新切片的时候，那么新切片的长度和容量又怎么计算呢？例如下面的 s4 的长度和容量是多少？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s3 := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>&#125;</span><br><span class="line">s4 := s3[<span class="number">3</span>:<span class="number">6</span>]</span><br><span class="line">fmt.Printf(<span class="string">"The length of s4: %d\n"</span>, <span class="built_in">len</span>(s4))</span><br><span class="line">fmt.Printf(<span class="string">"The capacity of s4: %d\n"</span>, <span class="built_in">cap</span>(s4))</span><br><span class="line">fmt.Printf(<span class="string">"The value of s4: %d\n"</span>, s4)</span><br></pre></td></tr></table></figure>
<p>这里的<code>3</code>可被称为起始索引，<code>6</code>可被称为结束索引。那么<code>s4</code>的长度就是<code>6</code>减去<code>3</code>，即<code>3</code>。由于<code>s4</code>是通过在<code>s3</code>上施加切片操作得来的，所以<code>s3</code>的底层数组就是<code>s4</code>的底层数组。在底层数组不变的情况下，切片代表的窗口可以向右扩展，直至其底层数组的末尾。所以，<code>s4</code>的容量就是其底层数组的长度<code>8</code>, 减去上述切片表达式中的那个起始索引<code>3</code>，即<code>5</code>。</p>
<p><img src="https://r.photo.store.qq.com/psc?/V12EvAd609VbnF/ruAMsa53pVQWN7FLK88i5jkkgF7i9vuFjzl0MG2KZb00*XbxmeELFfZWmQ4uuFXSdiUEGc3OOgMGQHduvdHdjWbU4RfGwiJsA98prVYguTw!/mnull&amp;bo=VAUPA1QFDwMDCSw!&amp;rf=photolist&amp;t=5/r/_yake_qzoneimgout.png" alt></p>
<h3 id="切片的扩容"><a href="#切片的扩容" class="headerlink" title="切片的扩容"></a>切片的扩容</h3><p>当切片无法容纳更多元素的时候，新切片的容量将会是原切片容量的 2 倍。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 示例1。当切片无法容纳更多元素的时候，新切片的容量将会是原切片容量的 2 倍。</span></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	初始容量: 0</span></span><br><span class="line"><span class="comment">	s6(1): 长度: 1, 容量: 1</span></span><br><span class="line"><span class="comment">	s6(2): 长度: 2, 容量: 2</span></span><br><span class="line"><span class="comment">	s6(3): 长度: 3, 容量: 4</span></span><br><span class="line"><span class="comment">	s6(4): 长度: 4, 容量: 4</span></span><br><span class="line"><span class="comment">	s6(5): 长度: 5, 容量: 8</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	s6 := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">0</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"初始容量: %d\n"</span>, <span class="built_in">cap</span>(s6))</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++ &#123;</span><br><span class="line">		s6 = <span class="built_in">append</span>(s6, i)</span><br><span class="line">		fmt.Printf(<span class="string">"s6(%d): 长度: %d, 容量: %d\n"</span>, i, <span class="built_in">len</span>(s6), <span class="built_in">cap</span>(s6))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Println()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当原切片的长度大于或等于<code>1024</code>时，Go 语言将会以原容量的<code>1.25</code>倍作为新容量的大小。另外，如果我们一次追加的元素过多，以至于使新长度比原容量的 2 倍还要大，那么新容量就会以新长度为基准。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"><i class="fa fa-tag"></i> Go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/20/Redis 核心技术/" rel="prev" title="Redis 核心技术">
      <i class="fa fa-chevron-left"></i> Redis 核心技术
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/14/男人来自火星，女人来自金星/" rel="next" title="男人来自火星，女人来自金星">
      男人来自火星，女人来自金星 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#GOPATH-有什么意义"><span class="nav-number">1.</span> <span class="nav-text">GOPATH 有什么意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码安装后的结果"><span class="nav-number">2.</span> <span class="nav-text">源码安装后的结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建和安装的过程"><span class="nav-number">3.</span> <span class="nav-text">构建和安装的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构建"><span class="nav-number">3.1.</span> <span class="nav-text">构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">3.2.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码中包名和文件夹名不同"><span class="nav-number">4.</span> <span class="nav-text">源码中包名和文件夹名不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问权限"><span class="nav-number">5.</span> <span class="nav-text">访问权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量重声明和可重名变量"><span class="nav-number">6.</span> <span class="nav-text">变量重声明和可重名变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型断言"><span class="nav-number">7.</span> <span class="nav-text">类型断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别名类型和潜在类型"><span class="nav-number">8.</span> <span class="nav-text">别名类型和潜在类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切片和数组"><span class="nav-number">9.</span> <span class="nav-text">切片和数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#估算切片的长度和容量"><span class="nav-number">10.</span> <span class="nav-text">估算切片的长度和容量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切片的扩容"><span class="nav-number">11.</span> <span class="nav-text">切片的扩容</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rex"
      src="https://raw.githubusercontent.com/rexyan/warehouse/master/20230809141242.jpg">
  <p class="site-author-name" itemprop="name">Rex</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">446</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">183</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa-hand-o-right"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rex</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
