<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rexyan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"top","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="上部分1231、~は ~です（肯定句，相当于汉语的“～是～”。“～は”是主语部分，“～です”是谓语部分。）李さんは中国人です。（小李是中国人。） 1232、~は ~ではありません（否定句、相当于汉语“～不是～”。）森さんは学生ではありません。（森先生不是学生。） 12345673、~は~ですか（疑问句，相当于汉语的“～是～吗？”）あなたは小野さんですか。（您是小野女士吗?）--はい，小野です。(是">
<meta name="keywords" content="日语">
<meta property="og:type" content="article">
<meta property="og:title" content="新版标日初级上册语法总结">
<meta property="og:url" content="https://rexyan.github.io/2019/08/04/新版标日初级上册语法总结/index.html">
<meta property="og:site_name" content="星尘">
<meta property="og:description" content="上部分1231、~は ~です（肯定句，相当于汉语的“～是～”。“～は”是主语部分，“～です”是谓语部分。）李さんは中国人です。（小李是中国人。） 1232、~は ~ではありません（否定句、相当于汉语“～不是～”。）森さんは学生ではありません。（森先生不是学生。） 12345673、~は~ですか（疑问句，相当于汉语的“～是～吗？”）あなたは小野さんですか。（您是小野女士吗?）--はい，小野です。(是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2025-10-31T03:20:39.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新版标日初级上册语法总结">
<meta name="twitter:description" content="上部分1231、~は ~です（肯定句，相当于汉语的“～是～”。“～は”是主语部分，“～です”是谓语部分。）李さんは中国人です。（小李是中国人。） 1232、~は ~ではありません（否定句、相当于汉语“～不是～”。）森さんは学生ではありません。（森先生不是学生。） 12345673、~は~ですか（疑问句，相当于汉语的“～是～吗？”）あなたは小野さんですか。（您是小野女士吗?）--はい，小野です。(是">

<link rel="canonical" href="https://rexyan.github.io/2019/08/04/新版标日初级上册语法总结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>新版标日初级上册语法总结 | 星尘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css" />
  <!-- 自定义为霞鹜文楷字体 -->
  <style>
	  body,div.post-body,h1,h2,h3,h4 {
		font-family: "LXGW WenKai Screen", sans-serif;
		font-size: 104%;
	  }
  </style>
  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星尘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-读书">

    <a href="/books/" rel="section"><i class="address-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-瞎扯">

    <a href="/crap/" rel="section"><i class="crap fa-fw"></i>瞎扯</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



<script src="https://cdn.jsdelivr.net/npm/echarts@4.8.0/dist/echarts.min.js"></script>

<meta name="referrer" content="never">




  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rexyan.github.io/2019/08/04/新版标日初级上册语法总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/rexyan/warehouse/master/20230809141242.jpg">
      <meta itemprop="name" content="Rex">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星尘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新版标日初级上册语法总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-04 23:37:57" itemprop="dateCreated datePublished" datetime="2019-08-04T23:37:57+00:00">2019-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-31 03:20:39" itemprop="dateModified" datetime="2025-10-31T03:20:39+00:00">2025-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index"><span itemprop="name">博客</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="上部分"><a href="#上部分" class="headerlink" title="上部分"></a>上部分</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、~は ~です（肯定句，相当于汉语的“～是～”。“～は”是主语部分，“～です”是谓语部分。）</span><br><span class="line"></span><br><span class="line">李さんは中国人です。（小李是中国人。）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2、~は ~ではありません（否定句、相当于汉语“～不是～”。）</span><br><span class="line"></span><br><span class="line">森さんは学生ではありません。（森先生不是学生。）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">3、~は~ですか（疑问句，相当于汉语的“～是～吗？”）</span><br><span class="line"></span><br><span class="line">あなたは小野さんですか。（您是小野女士吗?）</span><br><span class="line"></span><br><span class="line">--はい，小野です。(是的，我是小野。)</span><br><span class="line"></span><br><span class="line">---いいえ,違います。森です。（不，不是的，我是森。）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">4、名の名[从属机构、国家][属性]（~的~）</span><br><span class="line"></span><br><span class="line">李さんはJC企画の社員です。（小李是JC策划公司的职员）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">5、これ／それ／あれは名です</span><br><span class="line"></span><br><span class="line">“これ” “それ” “あれ”是指示事物的词。相当于汉语的“这、这个” “那、那个”。</span><br><span class="line"></span><br><span class="line">これは本です。（这是书）</span><br><span class="line"></span><br><span class="line">それはかばんです。（那是包）</span><br><span class="line"></span><br><span class="line">あれはテレビです。（那是电视机）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">6、だれ（誰）ですか／何ですか （谁？什么？）</span><br><span class="line"></span><br><span class="line">それは何ですか。（那是什么）</span><br><span class="line"></span><br><span class="line">あの人はだれですか。（那个人是谁）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">7、名の名[所属]（的）</span><br><span class="line"></span><br><span class="line">わたしのかぎ（我的钥匙）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">8、この／その／あの名は名です</span><br><span class="line"></span><br><span class="line">その自転車は森さんのです。（那辆自行车是森先生的）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">9、“どれ”／“どの” + 名 （疑问代词，哪个）</span><br><span class="line"></span><br><span class="line">森さんのかばんはどれですか。（森先生的包是哪个？）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">10、ここ／そこ／あそこは名です</span><br><span class="line"></span><br><span class="line">ここはデパートです。（这里是百货商店）</span><br><span class="line"></span><br><span class="line">指示场时，用“ここ” “そこ” “あそこ”。相当于汉语的“这儿是……” “那儿是……” 和“那儿是……”的意思。所表示的位置关系与“これ” “それ” “あれ”相同。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">11、名は名词[场所]です （~在~）</span><br><span class="line"></span><br><span class="line">食堂はデパートの七階です。（食堂在百货商店的7层）</span><br><span class="line"></span><br><span class="line">表示“名词”存在于“ 名词[场所]”。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">12、名はどこですか（用于询问存在场所。）</span><br><span class="line"></span><br><span class="line">トイレはどこですか。（厕所在哪儿？）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">13、名も名です（提示助词“も”，相当于汉语的“也”。）</span><br><span class="line"></span><br><span class="line">李さんは中国人です。張さんも中国人です。（小李是中国人。小张也是中国人）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">14、~は名1ですか，名2ですか。</span><br><span class="line"></span><br><span class="line">答案有多种可能，而询问其中的一种时，可以重复使用谓语“～ですか”。相当于汉语的“……是……，还是……（呢）”的意思。</span><br><span class="line"></span><br><span class="line">今日は水曜日ですか，木曜日ですか。（今天是星期三还是星期四？）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">15、名はいくらですか。（询问价格句型）</span><br><span class="line"></span><br><span class="line">これはいくらですか。（这个多少钱？）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">16、“あります”和“います”</span><br><span class="line"></span><br><span class="line">表示事物的存在时，最常用的谓语是“あります”和“います”。“あります”用于花、草、桌子等不具意志的事物。“います”用于具有意志的人、动物或昆虫。有以下两种句型。</span><br><span class="line"></span><br><span class="line">⑴ 名词[场所]に名词[物/人]があります／います 在……有……</span><br><span class="line">部屋に机があります。（房间里有桌子）</span><br><span class="line"></span><br><span class="line">⑵ 名词[物／人]は名词[场所]にあります／います ……在……</span><br><span class="line">いすは部屋にあります。（椅子在房间里）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">17、名と名[并列]（と表并列助词，翻译成“和”）</span><br><span class="line"></span><br><span class="line">時計と眼鏡（表和眼镜）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">18、今～時～分です（表示时间的句型）</span><br><span class="line"></span><br><span class="line">今何時ですか。（现在几点？）</span><br><span class="line"></span><br><span class="line">--8時30分です。（8点30分）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">19、动ます／动ません／动ました／动ませんでした（动词时态变形）</span><br><span class="line"></span><br><span class="line">森さんは毎日働きます。（森先生每天工作）</span><br><span class="line"></span><br><span class="line">森さんは今日働きません。（森先生今天不工作）</span><br><span class="line"></span><br><span class="line">森さんは先働きました。（森先生上周工作了）</span><br><span class="line"></span><br><span class="line">森さんは先働きませんでした（森先生上周没工作）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">20、~から~まで动（时间段+动词，“～から”和“～まで”也可以单独使用。）</span><br><span class="line"></span><br><span class="line">わたしは9時から5時まで働きます。（我9点到5点工作）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">21、いつ动ますか。（いつ是询问时间的疑问代词，意为“什么时候”）</span><br><span class="line"></span><br><span class="line">試験はいつ始まりますか。（什么时候开始考试？）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">22、名词[场所]へ动</span><br><span class="line"></span><br><span class="line">使用“行きます” “帰ります”等表示移动的动词时，移动行为的目的地用助词“へ” 表示，这时的“へ”读做“え”。</span><br><span class="line"></span><br><span class="line">吉田さんは中国へ行きます。（吉田先生去中国）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">23、名词[场所]から动</span><br><span class="line"></span><br><span class="line">使用移动动词时，移动的起点用助词“から”表示。相当于汉语的“从……（地方）来 （去） （回）”等</span><br><span class="line"></span><br><span class="line">李さんは先月北京から来ました。（小李上个月从北京来）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">24、名[人]と动（共同做某事的对象用助词“と”表示。）</span><br><span class="line"></span><br><span class="line">小野さんは友達と帰りました。（小野女士和朋友一块儿回去了）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">25、名词[交通工具]で动（交通手段用助词“で”表示。表示“乘坐……”的意思。）</span><br><span class="line"></span><br><span class="line">上海まで飛行機で行きます。（到上海坐飞机去）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">26、名词[场所]から名词[场所]まで动</span><br><span class="line"></span><br><span class="line">表示移动范围时，范围的起点用“から”范围的终点用“まで”。</span><br><span class="line"></span><br><span class="line">森さんは東京から広島まで新幹線で行きます。（森先生从东京乘新干线去广岛）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">27、“に／で／へ／から／まで／と”＋は</span><br><span class="line"></span><br><span class="line">这时“は”既可以单独使用也可以加在“に” “で” “へ” “から”“まで” “と”的后面 构成一种复合形式。</span><br><span class="line"></span><br><span class="line">わたしの部屋には電話がありません。（我的房间没有电话）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">28、名を名</span><br><span class="line"></span><br><span class="line">动作的对象用助词“を”表示，这里的“を”读做“お”。</span><br><span class="line"></span><br><span class="line">李さんは毎日コーヒーを飲みます。（小李每天喝咖啡）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">29、名词[场所]で动</span><br><span class="line"></span><br><span class="line">动作发生的场所用助词“で”表示。相当于汉语“在……做……”的意思。</span><br><span class="line"></span><br><span class="line">李さんは図書館で勉強します。（小李在图书馆学习）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">30、名か名（A或者B，对若干名词进行选择时，名词之间加“か”，意为“或者”。）</span><br><span class="line"></span><br><span class="line">わたしは毎朝パンかお粥を食べます。（我每天早晨吃面包或稀饭）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">31、名をください（请给我~）</span><br><span class="line"></span><br><span class="line">买东西或者在餐厅点菜时，用“～をください”的形式。此形式既可用于花钱购物， 也可以用于不花钱的索取。</span><br><span class="line"></span><br><span class="line">コーラとケーキをください。（请给我可乐和蛋糕）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">32、名词[工具]で 动 （“で”在此表示手段以及原材料。译为“用”）</span><br><span class="line"></span><br><span class="line">李さんは日本語で手紙を書きます。（小李用日语写信）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">33、名1[人]は名2[人]に名3[物]をあげます（名1给名2……）</span><br><span class="line"></span><br><span class="line">“あげます”相当于汉语“给”，通常在物品以“第一人称→ 第二人称→ 第三人称” 或“第三人称→ 第三人称”的形式移动时使用。物品用助词“を”表示，接受者用助词“に” 表示。</span><br><span class="line"></span><br><span class="line">わたしは小野さんにお土産をあげます。（我送给小野女士礼物）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">34、名1[人]は名2[人]に名3[物]をもらいます（从……那里得到……）</span><br><span class="line"></span><br><span class="line">わたしは小野さんに辞書をもらいました。（我从小野女士那儿得到一本词典。/小野女士给了我一本词典。）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">35、名[人]に会います</span><br><span class="line"></span><br><span class="line">（和某人见面，见面的对象用助词“に”表示。）</span><br><span class="line"></span><br><span class="line">李さんは明日長島さんに会います。（小李明天见长岛先生）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">36、よ[提醒]</span><br><span class="line"></span><br><span class="line">助词“よ”用于提醒对方注意其不知道、不了解的事情，读升调。根据使用场景的不同 分别表示告知、提醒、轻微的警告等。</span><br><span class="line"></span><br><span class="line">すみません，李さんはいますか。（请问，小李在吗？）</span><br><span class="line"></span><br><span class="line">--もう帰りましたよ。（已经回去了）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">37、もう（副词，已经）</span><br><span class="line"></span><br><span class="line">昼ご飯を食べましたか。（你吃过午饭了吗？）</span><br><span class="line"></span><br><span class="line">――ええ，もう食べました。（是的，我已经吃过了。）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">38、名は形1です（形1即一类形容词）</span><br><span class="line"></span><br><span class="line">日语的形容词分两类。其中，一类形容词是以“い”结尾的形容词。做谓语时要在后面加“です”。</span><br><span class="line"></span><br><span class="line">以辛い为例，看一下形容词1的变形：</span><br><span class="line"></span><br><span class="line">辛い（现在时肯定）：四川料理は辛いです。（四川菜很辣）</span><br><span class="line"></span><br><span class="line">辛くない（现在时否定）：四川料理は辛くないです。（四川菜不辣）</span><br><span class="line"></span><br><span class="line">辛かった（过去式肯定）：昨日の四川料理は辛かったです。昨天的四川菜很辣。</span><br><span class="line"></span><br><span class="line">辛くなかった（过去式否定）：昨日の四川料理は辛くなかったです。昨天的四川菜不辣。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">39、一类形＋名</span><br><span class="line"></span><br><span class="line">広い国（幅员辽阔的国家）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">40、“を”→“は”（表对比）</span><br><span class="line"></span><br><span class="line">わたしはコーヒーは飲みません。（我不喝咖啡）[对比]</span><br><span class="line"></span><br><span class="line">“コーヒーを飲 の みます（喝咖啡）”中的“を”前面的名词作话题，或者进行对比时， 使用第5课、第6课学过的助词“は”，构成“コーヒーは飲 の みます” “コーヒーは飲 の みますか” “コーヒーは飲 の みません”的形式。这时候原来的“を”必须去掉，不能变 成“×をは”的形式。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">41、あまり一类形／动（否定）不怎么……</span><br><span class="line"></span><br><span class="line">“あまり”与后面的否定形式呼应，表示程度不高。</span><br><span class="line"></span><br><span class="line">このスープはあまり熱くないです。（这个汤不太热）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">42、表示程度的副词</span><br><span class="line"></span><br><span class="line">“とても” “たいへん” “少し” “ちょっと” “あまり” “全 然 ぜんぜん”等都是表示程度的副词。“あまり” “全 然 ぜんぜん”要与后面的否定形式呼应使用。他们之间的轻重程度如下：</span><br><span class="line"></span><br><span class="line">とても／たいへん（很，非常）＞ 少し／ちょっと（一点儿）＞ あまり～ません（不太～）＞ 全然～ません（根本不～）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">43、名は二类形です／でした／ではありません／ではありませんでした</span><br><span class="line"></span><br><span class="line">二类形容词做谓语时，时态与肯否定的变形与名词相同。</span><br><span class="line"></span><br><span class="line">京都の紅葉は有名です。（京都的红叶很有名）</span><br><span class="line"></span><br><span class="line">京都の紅葉は有名でした。京都的红叶（以前）很有名</span><br><span class="line"></span><br><span class="line">京都の紅葉は有名ではありません。京都的红叶没有名气。</span><br><span class="line"></span><br><span class="line">京都の紅葉は有名ではありませんでした。京都的红叶（以前）没有名气。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">44、名は二类形な名です</span><br><span class="line"></span><br><span class="line">二类形容词修饰名词时，用“二类形容词 ＋ な ＋ 名词”的形式。</span><br><span class="line"></span><br><span class="line">奈良は静かな町です。（奈良是座很安静的城市）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">45、どんな名（如何的、怎么样的）</span><br><span class="line"></span><br><span class="line">張さんはどんな人ですか。（小张是什么样的人？）</span><br><span class="line"></span><br><span class="line">--親切な人です。（是个很热情的人）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">46、どうですか（怎么样、如何？）</span><br><span class="line"></span><br><span class="line">“どうですか”是询问对方对某状态的意见或感想时的表达方式。如果询问的是现在的 或未来的事情时用“どうですか”，询问的是过去的事情时则用“どうでしたか”。另外，“ど うですか”有时还用于劝诱对方进行某动作。</span><br><span class="line"></span><br><span class="line">この料理はどうですか。（这个菜怎么样？）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">47、“でも”和“そして”</span><br><span class="line"></span><br><span class="line">“でも”是表示转折关系的连词，译为“但是”；“そして”是表示并列关系的连词，译为“而且”</span><br><span class="line"></span><br><span class="line">わたしの部屋は狭いです。でも，きれいです。（我的房间很小，但是很干净）</span><br><span class="line"></span><br><span class="line">わたしの部屋は狭いです。そして，汚いです。（我的房间很小，而且很脏）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">48、名1は名2が一类形 ／二类形 です（喜欢、讨厌……的句型，同时涉及到大主语和小主语）</span><br><span class="line"></span><br><span class="line">小野さんは歌が好きです。（小野女士喜欢唱歌）</span><br><span class="line"></span><br><span class="line">王さんは肉が嫌いです。（小王不喜欢吃肉）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">49、名1は名2が分かります／できます（此句型表示有关能力，会……能……）</span><br><span class="line"></span><br><span class="line">スミスさんは韓国語が分かります。（史密斯先生懂韩语）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">50、名や名（……呀……呀什么的，表列举）</span><br><span class="line"></span><br><span class="line">助词“や”与“と”一样，也用于连接名词，两者的差异在于“と”用于列举所有的项目，而“や”用于只列举许多项目中的两项，相当于汉语的“～呀～什么的”。并且“や” 常常和“など”呼应使用，构成“～や～など”。</span><br><span class="line"></span><br><span class="line">吉田さんは時々中国や韓国へ行きます。（吉田先生有时去中国呀韩国什么的）</span><br></pre></td></tr></table></figure>
<p>前五十较为简单和基础，原文链接 <a href="https://www.jianshu.com/p/481435afba75" target="_blank" rel="noopener">https://www.jianshu.com/p/481435afba75</a></p>
<h4 id="下部分"><a href="#下部分" class="headerlink" title="下部分"></a>下部分</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1、“～から”和“だから”[原因、理由]</span><br><span class="line"></span><br><span class="line">“～から”是助词，放在小句结尾，翻译成“因为”，</span><br><span class="line"></span><br><span class="line">“だから”是连词，连接两个小句，翻译成“所以”。</span><br><span class="line"></span><br><span class="line">▲森さんはお酒が好きですから，毎日飲みます。（森先生喜欢喝酒，每天都喝。）</span><br><span class="line"></span><br><span class="line">▲キムさんは野菜が嫌いです。だから，あまり野菜を食べません。(金女士不喜欢蔬菜，所以不怎么吃。)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">2、どうしてですか</span><br><span class="line"></span><br><span class="line">一个询问原因的句子，翻译成“为什么？”口语中直接说“どうして”，翻译成“为什么”</span><br><span class="line"></span><br><span class="line">▲甲：ぼくは来月またここへきますよ。（我下个月还来这里）</span><br><span class="line"></span><br><span class="line">▲乙：どうしてですか。（为什么）</span><br><span class="line"></span><br><span class="line">▲甲：ここで友達の結婚式がありますから。（因为朋友要在这里举行结婚典礼）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">3、名1は名2より一类形 ／二类形 です</span><br><span class="line"></span><br><span class="line">一个表示“比较”的肯定句型。助词より前面的名词是比较的对象。意思是“名1比名2……”</span><br><span class="line"></span><br><span class="line">▲中国は日本より広いです。（中国比日本辽阔）</span><br><span class="line"></span><br><span class="line">注意：程度差异较大时用副词“ずっと”加以强调。</span><br><span class="line"></span><br><span class="line">▲中国は日本よりずっと広いです。（中国比日本辽阔得多）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">4、名1より名2のほうが一类形 ／二类形 です</span><br><span class="line"></span><br><span class="line">是上面句型的另外一种用法，意为“和名1相比，名2更……”</span><br><span class="line"></span><br><span class="line">▲日本より中国のほうが広いです。（与日本相比，中国更辽阔。）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">5、名1は名2ほど一类形 くないです／二类形 ではありません</span><br><span class="line"></span><br><span class="line">比较句的否定句型，意为“名1没有名2……”，其中ほど是副词，放在比较名词之后。</span><br><span class="line"></span><br><span class="line">▲神戸は大阪ほどにぎやかではありません。（神户没有大阪那么繁华）</span><br><span class="line"></span><br><span class="line">▲東京の冬は北京のふゆほど寒くないです。（东京的冬天没有北京的冬天那么冷）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">6、名1の中 なか で名2がいちばん一类形 ／二类形 です</span><br><span class="line"></span><br><span class="line">在某个范围内，表示“名词2”最具有形容词性质时使用这个句型。“名词1”为表示“名词2”所属范围的名词。翻译为“在…（名1）…之中，名2最……”</span><br><span class="line"></span><br><span class="line">▲日本料理の中で寿司がいちばんおいしいです。（日式饭菜中，寿司最好吃。）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">7、名1と名2とどちらが一类形 ／二类形 ですか</span><br><span class="line"></span><br><span class="line">询问两种事物当中哪一种更具有形容词的性质时使用这个句型。“どちら”是二者选一时使用的疑问词。回答时用“～のほうが…”。如果两者程度相当，则使用“どちらも～ です”。“どちら”在口语中有时说成“どっち”。</span><br><span class="line"></span><br><span class="line">▲日本語と英語とどちらが難しいですか。（日语和英语，哪个难学？）</span><br><span class="line"></span><br><span class="line">--日本語のほうが難しいです。（日语难学）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">8、どの名／いつ／どれ／だれ／何なにがいちばん一类形／二类形ですか</span><br><span class="line"></span><br><span class="line">询问三个以上事物当中哪一个最具有形容词的性质时，用此句型。</span><br><span class="line"></span><br><span class="line">询问的对象是人则使用“だれが”，是物的则使用“どの～が” “どれが”或者“何が”，是时间则使用“いつが”。</span><br><span class="line"></span><br><span class="line">▲この中でどの料理がいちばんおいしいですか。（在这些菜当中，哪个菜最好吃？）</span><br><span class="line"></span><br><span class="line">--この料理がいちばんおいしいです。（这个菜最好吃。）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">9、名[数量]＋动</span><br><span class="line"></span><br><span class="line">数量词用在动词前面。量词因所修饰的事物种类而不同。</span><br><span class="line"></span><br><span class="line">日语的量词比汉语的量词搭配更为广泛，因而其用法相对简单些。如指动物时，大动物用“頭 とう ”，小动物用“匹 ひき ”。没有汉语中的“条” “只”等</span><br><span class="line"></span><br><span class="line">▲卵を1個食べます。（吃一个鸡蛋）</span><br><span class="line"></span><br><span class="line">▲本を2冊買いました。（买了两本书）</span><br><span class="line"></span><br><span class="line">▲緑茶を3杯飲みました。（喝了3杯绿茶）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">10、名词（时间段）+动词</span><br><span class="line"></span><br><span class="line">注意：说明动作状态的持续时间，这时候表示时间的数量词语后面不能加“に”。</span><br><span class="line"></span><br><span class="line">▲李さんは毎日7時間働きます。（小李每天工作7小时）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">11、名[时间]に 名[次数]＋动</span><br><span class="line"></span><br><span class="line">表示在一定时间内进行若干次动作。</span><br><span class="line"></span><br><span class="line">▲李さんは1週間に2回ブールへ行きます。（小李一周去游泳池游泳两次）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">12、名[场所]へ 动 に行 い きます／来 き ます</span><br><span class="line"></span><br><span class="line">是标日上册中极其重要的一个句型，表示“去（来）哪里做某事”。其中动词的接续方式非常重要：动词ます型去ます。</span><br><span class="line"></span><br><span class="line">▲午後郵便局へ荷物を出しに行きます。（下午去邮局寄包裹）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">13、名[数量]＋で</span><br><span class="line"></span><br><span class="line">用于不称重量而以数个的方式售物。不过，数量是1个时，不加“で”。</span><br><span class="line"></span><br><span class="line">▲このケーキは3個で500円です。（这种蛋糕3个500日元）</span><br><span class="line"></span><br><span class="line">▲このケーキは1個200円です。（这种蛋糕1个200日元）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">14、动词的“て形”</span><br><span class="line"></span><br><span class="line">动词因其形态变化方式不同，可以分为三类（一类动词、二类动词、三类动词）。</span><br><span class="line"></span><br><span class="line">动词的“ます形”去掉“ます”后的最后 一个音位于“い段”的动词绝大部分属于一类动词；最后一个音位于“え段”的动词，以及 位于“い段”的一小部分动词属于二类动词；“来ます” “します”两个动词，以及“ 勉 強します” “*卒 業します”等使用“します”的动词都属于三类动词。</span><br><span class="line"></span><br><span class="line">其中一类动词“て形”的变换方式最复杂。是“ます形”去掉“ます”后加“て”，加“て”的时候发音会有一些变化。即“き”→“いて”，“ぎ”→“いで”，“び、み、に”→“んで”，“ち、 り、い”→“って”，“し”→“して”。</span><br><span class="line"></span><br><span class="line">二类动词和三类动词的“て形”都是“ます形”去掉“ます”后直接加“て”。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">15、动て+动[相继发生①]</span><br><span class="line"></span><br><span class="line">表示两个以上的动作依照时间顺序相继发生时，可用“动词て形＋动词”的形式来表示。</span><br><span class="line"></span><br><span class="line">▲家へ帰って，宿題をします。（回家，[然后]做作业。）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">16、动てから动[相继发生②]</span><br><span class="line"></span><br><span class="line">表述两个以上的动作依照时间顺序相继发生时，也可以使用“动词て形＋から＋动词” 的表达形式。其语义和“动词て形＋动词”基本相同，但“てから”不能在一个句子中反复 使用两次以上。</span><br><span class="line"></span><br><span class="line">▲李さんは毎晩ラジオを聞いてから寝ます。（小李每晚听了收音机后睡觉）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">17、动てください</span><br><span class="line"></span><br><span class="line">请求某人做某事时使用“动词て形＋ください”</span><br><span class="line"></span><br><span class="line">▲ここに住所と名前を書いてください。（请在这里填写住址和姓名）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">18、名[场所]を 动[经过] [离开]</span><br><span class="line"></span><br><span class="line">经过的场所用助词“を”表示，常用的动词有“通ります” “渡ります” “過ぎます” 等。此外，“を”与动词“出ます” “卒業します”等搭配使用时，表示离开的场所。</span><br><span class="line"></span><br><span class="line">▲このバスは駅前を通ります。（这趟公共汽车经过车站一带）</span><br><span class="line"></span><br><span class="line">▲わたしは来年大学を卒業します。（我明年大学毕业）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">19、动ています①[正在进行]</span><br><span class="line"></span><br><span class="line">表示动作或变化正在进行时，使用此句型。</span><br><span class="line"></span><br><span class="line">▲小野さんは今新聞を読んでいます。(小野女士现在正在看报)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">20、动てもいいです</span><br><span class="line"></span><br><span class="line">表示许可的句型。翻译成“做……也可以”。这种表达方式一般不用于尊长，因为那样显得很傲慢。</span><br><span class="line"></span><br><span class="line">家で仕事をしてもいいです。（在家里工作也可以）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">21、动てはいけません</span><br><span class="line"></span><br><span class="line">表示禁止时，使用次句型。译为“不能……、不许……、不可以……”。</span><br><span class="line"></span><br><span class="line">对尊长一般不用此句型，而使用“～ないで ください”。</span><br><span class="line"></span><br><span class="line">▲飛行機の中でタバコを吸ってはいけません。（飞机上不能吸烟）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">22、名[附着点]に 动</span><br><span class="line"></span><br><span class="line">表示人或物体的附着点，即人或物体停留在交通工具或椅子上等时，附着点用助词“に” 表示。这种情况绝对不能用“を”表示。</span><br><span class="line"></span><br><span class="line">▲李さんは電車に乗りました。（小李上了电车）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">23、名[目的地]に动</span><br><span class="line"></span><br><span class="line">移动行为的目的地既可以用“へ”表示，也可以用“に”表示。这里的动词一般是行きます、来ます。</span><br><span class="line"></span><br><span class="line">▲李さんは病院に行きます。（小李去医院）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">24、一类形て一类形[并列①]</span><br><span class="line"></span><br><span class="line">两个以上一类形容词并列使用时，使用一类形容词的“て形”。译为“不仅……而且……”</span><br><span class="line"></span><br><span class="line">一类形容词的“て形” 是将词尾“い”变为“くて”。</span><br><span class="line"></span><br><span class="line">▲この本は安くておもしろいです。（这本书又便宜又有意思）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">25、二类形で二类形[并列②]</span><br><span class="line"></span><br><span class="line">两个以上二类形容词并列使用时，使用二类形容词的“て形”。二类形容词的“て形” 是“二类形容＋で”的形式。一类形容词和二类形容词也可以连接使用。</span><br><span class="line"></span><br><span class="line">▲このコンピュータ操作は簡単で便利です。（这台电脑用起来既简单又方便）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">26、名1で名2 [并列③]</span><br><span class="line"></span><br><span class="line">名词并列的句型，第一个名词后面加で。</span><br><span class="line"></span><br><span class="line">▲スミスさんは旅行会社の社員で，営業部の部長です。（史密斯先生是旅行社的职员，营业部部长。）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">27、动ています②[结果状态①]</span><br><span class="line"></span><br><span class="line">“～て います”除了表示正在进行的意义以外（上面讲过），还可以表示动作结束后留下的结果状态，即本语法讲述的内容。</span><br><span class="line"></span><br><span class="line">这种用法的动词不是很多，一般有持ちます、住みます、知ります等。</span><br><span class="line"></span><br><span class="line">▲森さんは車を持っています。（森先生有辆车）</span><br><span class="line"></span><br><span class="line">▲わたしは北京に住んでいます。（我住在北京）</span><br><span class="line"></span><br><span class="line">▲田中さんをしっていますか。（认识田中先生吗）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">28、小句が，小句[转折]</span><br><span class="line"></span><br><span class="line">表示两个小句的转折关系时，用助词“が”。意为“但是” “可是”。</span><br><span class="line"></span><br><span class="line">▲三か月パソコンを勉強しましたか，まだあまりできません。（我学了3个月电脑，但还不太会用。）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">29、まだ＋动（否定）</span><br><span class="line"></span><br><span class="line">语法点：副词まだ多用于“还未、还没、还不”的意思，多和动词否定型连用。</span><br><span class="line"></span><br><span class="line">何年ぐらい日本語を勉強しましたか。（学了几年日语？）</span><br><span class="line"></span><br><span class="line">--2年勉強しました。でも，まだあまりできません。（学了两年，但还不太会。）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">30、名1が名2欲しいです“想要……”</span><br><span class="line"></span><br><span class="line">表示愿望时，使用此句型。“名词1”是 愿望的主体，“名词2”表示愿望的对象。</span><br><span class="line"></span><br><span class="line">▲（あなたは）何が欲しいですか。（你想要什么）</span><br><span class="line"></span><br><span class="line">わたしは新しい洋服がほしいです。（我想有套新西服）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">31、名を动たいです“想做……”</span><br><span class="line"></span><br><span class="line">其中动词たい型变形规则：动词去掉ます直接+たい。</span><br><span class="line"></span><br><span class="line">▲（わたしは）映画を見たいです。（我想看电影）</span><br><span class="line"></span><br><span class="line">▲今日はお酒を飲みたくないです。（今天不想喝酒）</span><br><span class="line"></span><br><span class="line">▲（あなたは）何をしたいですか。（你想做什么）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">32、动ませんか一起……吗？</span><br><span class="line"></span><br><span class="line">动词的否定形式“～ません”加上表示疑问的“か”，表面上是一种疑问形式，但其语法功能是表示提议。</span><br><span class="line"></span><br><span class="line">▲いっしょにお茶を飲みませんか。（一起喝茶好吗）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">33、动ましょう</span><br><span class="line"></span><br><span class="line">把动词“ます形”的“ます”换成“ましょう”，可表示提议。“～ましょう”的礼貌程度没有“～ませんか”高。</span><br><span class="line"></span><br><span class="line">▲ちょっと休みましょう。（休息一下吧）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">34、疑问词＋でも无论……都……</span><br><span class="line"></span><br><span class="line">▲李さん，何を食べたいですか。（小李，你想吃什么？）</span><br><span class="line"></span><br><span class="line">--何でもいいです。（什么都行）</span><br><span class="line"></span><br><span class="line">▲いつでも電話をしてください。（请你随时打电话）</span><br><span class="line"></span><br><span class="line">▲だれでも分かります。（谁都明白）</span><br><span class="line"></span><br><span class="line">注意：疑问词＋でも只能用于肯定句，如果表达“无论什么都不……”的意思，是疑问词＋も。</span><br><span class="line"></span><br><span class="line">▲だれも分かりません。谁都不知道。</span><br><span class="line"></span><br><span class="line">▲何も分かりません。什么都不知道。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">35、ね②[缓和语气]</span><br><span class="line"></span><br><span class="line">除了有表示确认的用法，也有舒缓自己的心情或想法并将之传达给对方的用法。</span><br><span class="line"></span><br><span class="line">▲日本料理で何がいちばん好きですか。（你最喜欢吃什么日本菜）</span><br><span class="line"></span><br><span class="line">--そうですね。やっぱりお寿司ですね。（恩...还是嘴喜欢寿司）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">36、一类形なります。变得……</span><br><span class="line"></span><br><span class="line">一类形容词表示变化时候，变形规则是：词尾“い”变成“く”， 再加“なります”。</span><br><span class="line"></span><br><span class="line">▲だんだん暖かくなります。（天气渐渐转暖）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">37、一类形します把……变得……</span><br><span class="line"></span><br><span class="line">此句型用于因主语的意志性动作，作用而引起事物发生变化的场合。其构成方式是把一类形容词的词尾“い”变成“く”，再加“します”。</span><br><span class="line"></span><br><span class="line">▲テレビの音を大きくします。（把电视机的声音开大一点儿）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">38、二类形／名になります</span><br><span class="line"></span><br><span class="line">二类形容词和名词表示变化的句型，则在后面直接+に，再+なります，即加になります。</span><br><span class="line"></span><br><span class="line">▲もう元気になりました。（已经恢复健康了）</span><br><span class="line"></span><br><span class="line">▲息子は医者になりました。（儿子当医生了）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">39、二类形／名にします</span><br><span class="line"></span><br><span class="line">表示因主语的意志性的动作而发生变化，如果是二类形容词和名词，则在后面+に，再+します，即加にします。</span><br><span class="line"></span><br><span class="line">▲部屋をきれいにしてください。（请把房间打扫干净）</span><br><span class="line"></span><br><span class="line">▲会議室を禁煙にします。（会议室里禁烟）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">40、一类形／二类形ほうがいいです还是……比较好。</span><br><span class="line"></span><br><span class="line">比较两个以上事物的性质，认为其中一个比较好时，可用“一类形容词＋ほうがいいです”“二类形容词＋な＋ほうがいいです”的形式，表示自己的选择或向别人提议。</span><br><span class="line"></span><br><span class="line">▲部屋は広いほうがいいです。（房间还是宽敞一点儿好）</span><br><span class="line"></span><br><span class="line">▲子供は元気なほうがいいです。（孩子还是精神一点儿好）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">41、自动词和他动词</span><br><span class="line"></span><br><span class="line">日语的动词分为自动词和他动词。</span><br><span class="line"></span><br><span class="line">最典型的他动词具有主语作用于宾语而使其发生变化的含义，其宾语用“を”表示。</span><br><span class="line"></span><br><span class="line">自动词是不带宾语的动词，表示不考虑外力影响的情况下，主语自主地进行动作，或自然发生变化，其主语用“が”表示。</span><br><span class="line"></span><br><span class="line">▲窓が開きました。窗子开了（開きます是自动词）</span><br><span class="line"></span><br><span class="line">▲(李さんが)窓を開けました。小李打开窗户了（開けます是他动词）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">42、动词的“ない形”即动词的否定型</span><br><span class="line"></span><br><span class="line">“ない形“的变换方式：</span><br><span class="line"></span><br><span class="line">■一类动词：把“ます形”去掉“ます”后的最后一个音变成相应的“あ段”音，后加</span><br><span class="line"></span><br><span class="line">“ない”。如果最后音为“い”时，把“い”变成“わ”后加“ない”</span><br><span class="line"></span><br><span class="line">■二类动词：把“ます形”的“ます”去掉后加“ない”。</span><br><span class="line"></span><br><span class="line">■三类动词：把“来ます”变成“来ない”，把“します”变成“しない”。</span><br><span class="line"></span><br><span class="line">▲一类动词書きます的否定是：書かない</span><br><span class="line"></span><br><span class="line">▲二类动词寝ます的否定是：寝ない</span><br><span class="line"></span><br><span class="line">▲三类动词来ます的否定是：来ない（这时候发音变为こない）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">43、动ないでください请不要……</span><br><span class="line"></span><br><span class="line">表示否定的命令时，使用“～てください”的否定形式。其构成方式为“ない形＋でください”</span><br><span class="line"></span><br><span class="line">▲部屋のかぎを忘れないでください。（请别忘了房间钥匙）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">44、动なければなりません   必须……</span><br><span class="line"></span><br><span class="line">表示必须。接续方法是将动词“ない形”中的“ない”换成“なければなりません”。 也可以用“ないといけません”的形式代替。</span><br><span class="line"></span><br><span class="line">▲この薬は毎日飲まなければなりません。（这个药必须每天吃）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">45、动なくてもいいです不（做）……也可以</span><br><span class="line"></span><br><span class="line">表示不做某事也可以。接续方法是将动词“ない形”中的“ない”换成“なくてもいいです”。</span><br><span class="line"></span><br><span class="line">▲明日は残業しなくてもいいです。（明天不加班也行）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">46、名1が名2です（考察助词が的用法。）</span><br><span class="line"></span><br><span class="line">▲山田先生はどの方ですか。（山田老师是哪位）</span><br><span class="line"></span><br><span class="line">--山田先生はあの方です。（山田老师是那位）</span><br><span class="line"></span><br><span class="line">--あの方が山田先生です。（那位是山田老师）</span><br><span class="line"></span><br><span class="line">注：以上两个回答的比较可以看出，两个助词は强调后面的内容，が强调前面的内容。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">47、动词的“基本形”</span><br><span class="line"></span><br><span class="line">“基本形”是动词的基本形式。词典中的词条都使用这一形式。</span><br><span class="line"></span><br><span class="line">各类动词如何从“ます形”变为“基本形”：</span><br><span class="line"></span><br><span class="line">■一类动词：“基本形”最后的发音为“う”段，动词“ます形”去掉“ます”后的发音为“い”段，将“い”段变为所在行的“う”段即可。</span><br><span class="line"></span><br><span class="line">■二类动词：“基本形”为“ます形”去掉“ます”后加“る”。</span><br><span class="line"></span><br><span class="line">■三类动词：“基本形”分别为“来る”和“する”，即来ます变为来る，します变为する</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">48、名[人]は 动[基本形]ことができます能做某事。</span><br><span class="line"></span><br><span class="line">表示能力。在回答别人的询问时，肯定的情况下可以单用“できます”，否定的情况下可以单用“できません”。</span><br><span class="line"></span><br><span class="line">▲スミスさんはピアノを弾くことができます。（史密斯先生会弹钢琴）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">49、名は动（基本形）ことです</span><br><span class="line"></span><br><span class="line">“动词基本型+こと”可以起到和名词同样的作用。即把动词名词化，所以后面作谓语可以直接加です。</span><br><span class="line"></span><br><span class="line">▲わたしの趣味は切手を集めることです。（我的爱好是集邮）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">50、动（基本形）前に，在……之前</span><br><span class="line"></span><br><span class="line">这个句型也可以以“名词＋の ＋前に”的形式使用。</span><br><span class="line"></span><br><span class="line">▲毎日寝る前にシャワーを浴びます。（每天睡觉前淋浴）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">51、动词的“た形”</span><br><span class="line"></span><br><span class="line">“た形”是动词的简体过去式。相对的敬体过去式是ました。</span><br><span class="line"></span><br><span class="line">“た形”的变换方式是把“て形”的“て”换成“た”，把“で”换成“だ”</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">52、动（た形）ことがあります</span><br><span class="line"></span><br><span class="line">表示过去的经历。意思是“曾经做过某事”。通常用于至少半年前发生的事情，而在叙述“昨天”等离现在很近的以前的经历时，不能使用本句型。</span><br><span class="line"></span><br><span class="line">本句型既可用于叙述经历的时间、次数，也可只用于谈及某种经历。其否定形式时“动词た形＋ことがありません”。</span><br><span class="line"></span><br><span class="line">▲わたしはすき焼きを食べたことがあります。（我吃过日式牛肉火锅）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">53、动（た形）後で，～……之后</span><br><span class="line"></span><br><span class="line">▲会社が終わった後で，飲みに行きます。（公司下班后去喝酒）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">54、动（た形）ほうがいいです还是……比较好</span><br><span class="line"></span><br><span class="line">本句型用于在两种事物中进行选择时。否定表达形式为“ない＋ほうがいいです”。</span><br><span class="line"></span><br><span class="line">▲もっと野菜を食べたほがいいですよ。（还是多吃点蔬菜好啊）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">55、动ましょうか[提议]……吧（好吗）</span><br><span class="line"></span><br><span class="line">用于提议对方和自己一起做某事或向对方提议自己为对方做某事。</span><br><span class="line"></span><br><span class="line">比较：“～ませんか” “～ま しょう”只表示提议对方和自己一起做某事，而“～ましょうか”则另外还有向对方确认自己的提议是否可行的意思。</span><br><span class="line"></span><br><span class="line">▲何か食べましょうか。（吃点什么吗）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">56、动词的简体形</span><br><span class="line"></span><br><span class="line">以買います为例。</span><br><span class="line"></span><br><span class="line">買います的简体现在肯定形是買う</span><br><span class="line"></span><br><span class="line">買います的简体现在否定形是買わない</span><br><span class="line"></span><br><span class="line">買います的简体过去肯定形是買った</span><br><span class="line"></span><br><span class="line">買います的简体现在肯定形是買わなかった</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">57、一类形容词谓语形式的简体形</span><br><span class="line"></span><br><span class="line">一类形容词谓语形式的简体形只需要要将句尾的です去掉即可。</span><br><span class="line"></span><br><span class="line">以高い为例。</span><br><span class="line"></span><br><span class="line">高いです➜高い</span><br><span class="line"></span><br><span class="line">高くないです➜高くない</span><br><span class="line"></span><br><span class="line">高かったです➜高かった</span><br><span class="line"></span><br><span class="line">高くなかったです➜高くなかった</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">58、二类形容词谓语形式的简体形</span><br><span class="line"></span><br><span class="line">二类形容词谓语形式的简体形，以静か为例</span><br><span class="line"></span><br><span class="line">静かです➜静かだ</span><br><span class="line"></span><br><span class="line">静かではありません➜静かじゃない</span><br><span class="line"></span><br><span class="line">静かでした➜静かだった</span><br><span class="line"></span><br><span class="line">静かではありませんでした➜静かじゃなかった</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">59、名词谓语形式的简体形</span><br><span class="line"></span><br><span class="line">名词谓语形式的简体形和二类形容词谓语形式的简体形变形一样。</span><br><span class="line"></span><br><span class="line">▲今日は曇りだ。（今天是阴天）</span><br><span class="line"></span><br><span class="line">▲明日は水曜日だね？（明天是星期三吧）</span><br><span class="line"></span><br><span class="line">以曇り为例</span><br><span class="line"></span><br><span class="line">曇りです➜曇りだ</span><br><span class="line"></span><br><span class="line">曇りでした➜曇りだった</span><br><span class="line"></span><br><span class="line">曇りではありません➜曇りじゃない</span><br><span class="line"></span><br><span class="line">曇りではありませんでした➜曇りじゃなかった</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">60、小句けど，小句[转折] [铺垫]</span><br><span class="line"></span><br><span class="line">“けど”连接两个句子，有两个用法，一个表示转折，是逆接，一个表示铺垫，是顺接。</span><br><span class="line"></span><br><span class="line">▲昨日の試験，どうだった？（昨天的考试怎么样啊？）</span><br><span class="line"></span><br><span class="line">--ちょっと難しかったけど，まあまあできたよ。（有点难，不过都做出来了。）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">61、动たり动たりします表列举</span><br><span class="line"></span><br><span class="line">用于表示列举若干种有代表性的动作时。其构成方式是将动词“た形”中的“た”变为 “たり”。</span><br><span class="line"></span><br><span class="line">▲小野さんは休みの日，散歩したり買い物に行ったりします。（周末或节假日，小野女士有时去散步，有时去买东西。）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">62、一类形かったり一类形かったりです</span><br><span class="line"></span><br><span class="line">      二类形だったり二类形だったりです</span><br><span class="line"></span><br><span class="line">      名だったり名だったりです</span><br><span class="line">      </span><br><span class="line">用于表示状态或状况有多种可能时，其构成方式是将一类形容词、二类形容词和名词的过去简体形的“～かった” “～だった”中的“た”变成“たり”。一类形容词、二类形容词出现的状态一般是反义。</span><br><span class="line"></span><br><span class="line">▲飛行機のチケットは高かったり安かったりです。（飞机票有时贵，有时便宜。）</span><br><span class="line"></span><br><span class="line">▲この公園は時間によって静かだったりにぎやかだったりです。（根据时间，这个公园有时寂静，有时热闹。）</span><br><span class="line"></span><br><span class="line">▲日本語の先生は中国人だったり日本人だったりです。（日语老师既有中国人，也有日本人。）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">63、小句＋か</span><br><span class="line"></span><br><span class="line">用于表示某种不确定的内容。</span><br><span class="line"></span><br><span class="line">⑴小句＋かどうか   是否……</span><br><span class="line"></span><br><span class="line">この料理は辛いかどうか分かりません。这道菜是否辣我不知道。</span><br><span class="line"></span><br><span class="line">⑵疑问词小句＋か</span><br><span class="line"></span><br><span class="line">将包含“何” “だれ” “どこ”等的疑问句，作为一个长句中的一部分使用时，需将疑问词小句的动词、一类形容词的敬体形变为简体形，再加“か”。</span><br><span class="line"></span><br><span class="line">▲かぎがどごにあるか教えてください。（请告诉我钥匙再哪儿。）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">64、小句（简体形）と思います我想……我认为……</span><br><span class="line"></span><br><span class="line">▲李さんはもうすぐ来ると思います。（我想小李马上就来）</span><br><span class="line"></span><br><span class="line">注：如果是第三人称想……认为……，思います变为思っています</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">65、名[人]は小句（简体形）と言いました。</span><br><span class="line"></span><br><span class="line">向第三者转述他人所说的话时，在所说的话后加“～と 言いました”</span><br><span class="line"></span><br><span class="line">▲陳さんはパーティーに行くと言いました。（老陈说要去参加联欢会）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">66、～のです／んです</span><br><span class="line"></span><br><span class="line">（1）“～のです／んです”表示所讲的内容与前句或前项内容有关联。用于说明状况或解释原因、理由。</span><br><span class="line"></span><br><span class="line">“～のです”多用于书面语，而“～んです”是“～のです”的口语形式。</span><br><span class="line"></span><br><span class="line">“～のです／～んです”前接简体形，但是名词和二类形容词的现在将来形的肯定形，“だ”要 换成“な”。</span><br><span class="line"></span><br><span class="line">▲すみません，頭が痛いんです。（对不起，我头疼。）</span><br><span class="line"></span><br><span class="line">⑵どうして ～のですか／んですか</span><br><span class="line"></span><br><span class="line">询问理由的完整形式是“どうして ～のですか／んですか”。回答此问时也要用“～ のです／んです”的形式。起到强调的作用。</span><br><span class="line"></span><br><span class="line">▲どうして食べないんですか。（为什么不吃？）</span><br><span class="line"></span><br><span class="line">-もうおなかがいっばいなんです。（已经吃饱了）</span><br></pre></td></tr></table></figure>
<p>第二部分链接：<a href="https://www.jianshu.com/p/81f4383b9bad" target="_blank" rel="noopener">https://www.jianshu.com/p/81f4383b9bad</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/日语/" rel="tag"><i class="fa fa-tag"></i> 日语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/25/面试知识点/" rel="prev" title="面试知识点">
      <i class="fa fa-chevron-left"></i> 面试知识点
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/19/武汉行/" rel="next" title="武汉行">
      武汉行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#上部分"><span class="nav-number">1.</span> <span class="nav-text">上部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下部分"><span class="nav-number">2.</span> <span class="nav-text">下部分</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rex"
      src="https://raw.githubusercontent.com/rexyan/warehouse/master/20230809141242.jpg">
  <p class="site-author-name" itemprop="name">Rex</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">446</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">183</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa-hand-o-right"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rex</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
